{
"type": "excalidraw",
"version": 2,
"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.2",
"elements": [
{
"type": "text",
"version": 1250,
"versionNonce": 398655231,
"index": "a0",
"isDeleted": false,
"id": "4kQ5sovr",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": -560.9042641751595,
"y": -319.3164388396749,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 958.6393383741379,
"height": 1000,
"seed": 1631953439,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748858288337,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Functional Requirements\n1. view problems for a specific contest\n2. view problem details\n3. submit code to that problem (multi language support)\n4. view history of submissions with test cases (maybe just the first failed test case)\n\n\nNon Functional Reqs:\n1. Availability >> Consistency\n2. Isolated and Secure code runtime\n3. Low latency on all views < 200ms\n4. Complete fault tolerance, i.e (proper retry mechs.) \n\n\nEntities\n1. Contest\n2. Problem\n3. ProblemSolution\n4. Testcase\n5. User\n6. UserContestSession\n7. Submission\n\n\nAPIs\n\n// view\nGET /v1/contests/{contest_id}/problems -> Partial <List[Problem]>\n\nGET /v1/problems/{problem_id} -> Partial<Problem>\n\nGET /v1/problems/{problem_id}/submissions -> Partial <List[Submission]>\n\n(Long Polling) GET /v1/problems/{problem_id}/submissions/{submission_id} -> Partial<Submission>\n\n// submit\nPOST /v1/problems/{problem_id}/submissions -> submission_id [200]\n{\n language_id, code\n}",
"rawText": "Functional Requirements\n1. view problems for a specific contest\n2. view problem details\n3. submit code to that problem (multi language support)\n4. view history of submissions with test cases (maybe just the first failed test case)\n\n\nNon Functional Reqs:\n1. Availability >> Consistency\n2. Isolated and Secure code runtime\n3. Low latency on all views < 200ms\n4. Complete fault tolerance, i.e (proper retry mechs.) \n\n\nEntities\n1. Contest\n2. Problem\n3. ProblemSolution\n4. Testcase\n5. User\n6. UserContestSession\n7. Submission\n\n\nAPIs\n\n// view\nGET /v1/contests/{contest_id}/problems -> Partial <List[Problem]>\n\nGET /v1/problems/{problem_id} -> Partial<Problem>\n\nGET /v1/problems/{problem_id}/submissions -> Partial <List[Submission]>\n\n(Long Polling) GET /v1/problems/{problem_id}/submissions/{submission_id} -> Partial<Submission>\n\n// submit\nPOST /v1/problems/{problem_id}/submissions -> submission_id [200]\n{\n language_id, code\n}",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "Functional Requirements\n1. view problems for a specific contest\n2. view problem details\n3. submit code to that problem (multi language support)\n4. view history of submissions with test cases (maybe just the first failed test case)\n\n\nNon Functional Reqs:\n1. Availability >> Consistency\n2. Isolated and Secure code runtime\n3. Low latency on all views < 200ms\n4. Complete fault tolerance, i.e (proper retry mechs.) \n\n\nEntities\n1. Contest\n2. Problem\n3. ProblemSolution\n4. Testcase\n5. User\n6. UserContestSession\n7. Submission\n\n\nAPIs\n\n// view\nGET /v1/contests/{contest_id}/problems -> Partial <List[Problem]>\n\nGET /v1/problems/{problem_id} -> Partial<Problem>\n\nGET /v1/problems/{problem_id}/submissions -> Partial <List[Submission]>\n\n(Long Polling) GET /v1/problems/{problem_id}/submissions/{submission_id} -> Partial<Submission>\n\n// submit\nPOST /v1/problems/{problem_id}/submissions -> submission_id [200]\n{\n language_id, code\n}",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 177,
"versionNonce": 94665905,
"index": "a1",
"isDeleted": false,
"id": "4d8oXJ7Z9x2qcXniclk_O",
"fillStyle": "solid",
"strokeWidth": 4,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": -595.6412028376149,
"y": -349.66429670828734,
"strokeColor": "#1971c2",
"backgroundColor": "transparent",
"width": 1011.7025085211587,
"height": 1043.023208242465,
"seed": 1642672799,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [],
"updated": 1748856347939,
"link": null,
"locked": false
},
{
"type": "rectangle",
"version": 343,
"versionNonce": 1078529343,
"index": "a2",
"isDeleted": false,
"id": "zuSwZnhoABpUkycKznyi5",
"fillStyle": "solid",
"strokeWidth": 4,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 469.1929183412685,
"y": -347.83070231328065,
"strokeColor": "#1971c2",
"backgroundColor": "transparent",
"width": 2676.3588398458587,
"height": 1850.8697887689434,
"seed": 1128252529,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [],
"updated": 1748920841321,
"link": null,
"locked": false
},
{
"type": "rectangle",
"version": 185,
"versionNonce": 81215313,
"index": "a3",
"isDeleted": false,
"id": "TM3kbRrgAR_BAymthZaKq",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 570.6090874215469,
"y": 335.2509290330306,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 129.04299352677663,
"height": 205.73071517300855,
"seed": 383985951,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "tLGVyH7v"
},
{
"id": "pFBnhEdiKACFhSB2LW6BO",
"type": "arrow"
},
{
"id": "V8LSzK6jm1-13sQ8TwKia",
"type": "arrow"
}
],
"updated": 1748857913607,
"link": null,
"locked": false
},
{
"type": "text",
"version": 113,
"versionNonce": 2064851743,
"index": "a4",
"isDeleted": false,
"id": "tLGVyH7v",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 607.9906076834703,
"y": 425.6162866195349,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 54.27995300292969,
"height": 25,
"seed": 1950669471,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748856887487,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Client",
"rawText": "Client",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "TM3kbRrgAR_BAymthZaKq",
"originalText": "Client",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 275,
"versionNonce": 1068723057,
"index": "a5",
"isDeleted": false,
"id": "7LPq2n-lrErZYWTkwmmLj",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 871.8472765434376,
"y": 107.51632937565296,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 166.02913557875308,
"height": 705.7345827811537,
"seed": 1060987327,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "BrThoTvp"
},
{
"id": "pFBnhEdiKACFhSB2LW6BO",
"type": "arrow"
},
{
"id": "LFnJ5Ko2AIW8b4h17q7f-",
"type": "arrow"
},
{
"id": "und5W4Fq45ODheR0Ef779",
"type": "arrow"
}
],
"updated": 1748857353912,
"link": null,
"locked": false
},
{
"type": "text",
"version": 291,
"versionNonce": 1203612401,
"index": "a6",
"isDeleted": false,
"id": "BrThoTvp",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 880.311904760003,
"y": 397.8836207662298,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 149.09987914562225,
"height": 125,
"seed": 835244511,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857353913,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "API\nGateway\n- Routing\n- Rate limiting\n- Load balancer",
"rawText": "API\nGateway\n- Routing\n- Rate limiting\n- Load balancer",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "7LPq2n-lrErZYWTkwmmLj",
"originalText": "API\nGateway\n- Routing\n- Rate limiting\n- Load balancer",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 210,
"versionNonce": 506613631,
"index": "a7",
"isDeleted": false,
"id": "JWWAuAmRhA6EJ3q_BwacN",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1563.3244748701436,
"y": 336.4881239911325,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 276.67227909184044,
"height": 145.10854138299624,
"seed": 319706239,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "h7hruwwu"
},
{
"id": "LFnJ5Ko2AIW8b4h17q7f-",
"type": "arrow"
},
{
"id": "L_wiEY4UvxqEL32evYyk3",
"type": "arrow"
},
{
"id": "und5W4Fq45ODheR0Ef779",
"type": "arrow"
},
{
"id": "VrVArRG87AzlLplVD2QJb",
"type": "arrow"
},
{
"id": "B0DBrvq08d9DGHnlx2IKH",
"type": "arrow"
},
{
"id": "A9FAWepyuWlUlarzy48N9",
"type": "arrow"
},
{
"id": "GT1GMIPFkwV1Wj3AySG5n",
"type": "arrow"
}
],
"updated": 1748857873100,
"link": null,
"locked": false
},
{
"type": "text",
"version": 177,
"versionNonce": 443286577,
"index": "a8",
"isDeleted": false,
"id": "h7hruwwu",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1626.5206623525032,
"y": 396.54239468263063,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 150.27990412712097,
"height": 25,
"seed": 79555185,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748858917070,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Problem Service",
"rawText": "Problem Service",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "JWWAuAmRhA6EJ3q_BwacN",
"originalText": "Problem Service",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "ellipse",
"version": 213,
"versionNonce": 950586943,
"index": "a9",
"isDeleted": false,
"id": "VTz7pBeoGKnmAcEQ2PCNu",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 2066.5179931837915,
"y": 260.0925059499024,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 341.2280986283931,
"height": 305.55071809290115,
"seed": 878339825,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [
{
"type": "text",
"id": "TVB8GNed"
},
{
"id": "L_wiEY4UvxqEL32evYyk3",
"type": "arrow"
}
],
"updated": 1748856989005,
"link": null,
"locked": false
},
{
"type": "text",
"version": 149,
"versionNonce": 873639519,
"index": "aA",
"isDeleted": false,
"id": "TVB8GNed",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 2174.919723634698,
"y": 400.3393726163982,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 124.13993525505066,
"height": 25,
"seed": 821405969,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748856989005,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Problems DB",
"rawText": "Problems DB",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "VTz7pBeoGKnmAcEQ2PCNu",
"originalText": "Problems DB",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "arrow",
"version": 188,
"versionNonce": 358278410,
"index": "aB",
"isDeleted": false,
"id": "pFBnhEdiKACFhSB2LW6BO",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 705.1945706531266,
"y": 430.90165354370305,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 159.51726625940398,
"height": 1.8083250055789222,
"seed": 18966175,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [],
"updated": 1752522437076,
"link": null,
"locked": false,
"startBinding": {
"elementId": "TM3kbRrgAR_BAymthZaKq",
"focus": -0.061974613631459056,
"gap": 5.542489704803074,
"fixedPoint": null
},
"endBinding": {
"elementId": "7LPq2n-lrErZYWTkwmmLj",
"focus": 0.09132699244074478,
"gap": 7.135439630907058,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": "arrow",
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
159.51726625940398,
-1.8083250055789222
]
],
"elbowed": false
},
{
"type": "arrow",
"version": 373,
"versionNonce": 223791434,
"index": "aC",
"isDeleted": false,
"id": "LFnJ5Ko2AIW8b4h17q7f-",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1044.3382528295222,
"y": 370.10279922203773,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 508.0871408884684,
"height": 5.2995671540755325,
"seed": 371462833,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [
{
"type": "text",
"id": "l6bSdqxd"
}
],
"updated": 1752522437077,
"link": null,
"locked": false,
"startBinding": {
"elementId": "7LPq2n-lrErZYWTkwmmLj",
"focus": -0.2525845806829519,
"gap": 6.4618407073315325,
"fixedPoint": null
},
"endBinding": {
"elementId": "JWWAuAmRhA6EJ3q_BwacN",
"focus": 0.6188851050651659,
"gap": 10.899081152153144,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": "arrow",
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
508.0871408884684,
-5.2995671540755325
]
],
"elbowed": false
},
{
"type": "text",
"version": 191,
"versionNonce": 635037695,
"index": "aCV",
"isDeleted": false,
"id": "l6bSdqxd",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1138.071947785475,
"y": 317.45301564499994,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 320.6197509765625,
"height": 100,
"seed": 2040492671,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857002762,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "GET /problems\nGET /problems/:id\nGET /problems/:id/submission\nGET /problems/:id/submission/id",
"rawText": "GET /problems\nGET /problems/:id\nGET /problems/:id/submission\nGET /problems/:id/submission/id",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "LFnJ5Ko2AIW8b4h17q7f-",
"originalText": "GET /problems\nGET /problems/:id\nGET /problems/:id/submission\nGET /problems/:id/submission/id",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "arrow",
"version": 304,
"versionNonce": 505282698,
"index": "aD",
"isDeleted": false,
"id": "L_wiEY4UvxqEL32evYyk3",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1844.1740635310484,
"y": 388.4971762534634,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 217.70266510827014,
"height": 4.339466783200919,
"seed": 416575889,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [],
"updated": 1752522437079,
"link": null,
"locked": false,
"startBinding": {
"elementId": "JWWAuAmRhA6EJ3q_BwacN",
"focus": -0.3105218851522332,
"gap": 4.177309569064505,
"fixedPoint": null
},
"endBinding": {
"elementId": "VTz7pBeoGKnmAcEQ2PCNu",
"focus": 0.10822270215933621,
"gap": 6.051932952507798,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": "arrow",
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
217.70266510827014,
4.339466783200919
]
],
"elbowed": false
},
{
"type": "text",
"version": 378,
"versionNonce": 117758175,
"index": "aE",
"isDeleted": false,
"id": "BTYZs9yI",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 2440.8483761876273,
"y": 209.33658878850662,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 369.69976806640625,
"height": 625,
"seed": 566618719,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748856987827,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Problem\n- id\n- title\n- description\n- tags\n...\n\nUser\n- id\n...\n\nProblemSolution\n- id\n- problem_id\n- language_id\n- code: <text or s3_url for the code>\n...\n\nTestCase\n- id\n- problem_id\n- input_file: <text or s3 url>\n- output_file: <test or s3 url>\n\n",
"rawText": "Problem\n- id\n- title\n- description\n- tags\n...\n\nUser\n- id\n...\n\nProblemSolution\n- id\n- problem_id\n- language_id\n- code: <text or s3_url for the code>\n...\n\nTestCase\n- id\n- problem_id\n- input_file: <text or s3 url>\n- output_file: <test or s3 url>\n\n",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "Problem\n- id\n- title\n- description\n- tags\n...\n\nUser\n- id\n...\n\nProblemSolution\n- id\n- problem_id\n- language_id\n- code: <text or s3_url for the code>\n...\n\nTestCase\n- id\n- problem_id\n- input_file: <text or s3 url>\n- output_file: <test or s3 url>\n\n",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "text",
"version": 478,
"versionNonce": 1891644575,
"index": "aF",
"isDeleted": false,
"id": "Nt3XLBGJ",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 2832.2393535674746,
"y": 184.47198761323617,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 232.05987548828125,
"height": 700,
"seed": 1181822385,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748856987503,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Contest\n- id\n- name\n- start_time\n- end_time\n- duration\n...\n\nContestProblem\n- id\n- problem_id\n- contest_id\n...\n\nUserSubmission\n- id\n- user_id\n- problem_id\n- language_id\n- code: <text or s3 url>\n...\n\nUserContestSession\n- id\n- user_id\n- contest_id\n- start_time\n- end_time",
"rawText": "Contest\n- id\n- name\n- start_time\n- end_time\n- duration\n...\n\nContestProblem\n- id\n- problem_id\n- contest_id\n...\n\nUserSubmission\n- id\n- user_id\n- problem_id\n- language_id\n- code: <text or s3 url>\n...\n\nUserContestSession\n- id\n- user_id\n- contest_id\n- start_time\n- end_time",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "Contest\n- id\n- name\n- start_time\n- end_time\n- duration\n...\n\nContestProblem\n- id\n- problem_id\n- contest_id\n...\n\nUserSubmission\n- id\n- user_id\n- problem_id\n- language_id\n- code: <text or s3 url>\n...\n\nUserContestSession\n- id\n- user_id\n- contest_id\n- start_time\n- end_time",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "arrow",
"version": 112,
"versionNonce": 150503114,
"index": "aG",
"isDeleted": false,
"id": "und5W4Fq45ODheR0Ef779",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1038.8764121221907,
"y": 454.05733311476916,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 517.4185899577824,
"height": 1.5048930859912844,
"seed": 1308820159,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [
{
"type": "text",
"id": "qaKHVINP"
}
],
"updated": 1752522437077,
"link": null,
"locked": false,
"startBinding": {
"elementId": "7LPq2n-lrErZYWTkwmmLj",
"focus": -0.01722397019122089,
"gap": 1,
"fixedPoint": null
},
"endBinding": {
"elementId": "JWWAuAmRhA6EJ3q_BwacN",
"focus": -0.5905873510862016,
"gap": 7.029472790170416,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": "arrow",
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
517.4185899577824,
-1.5048930859912844
]
],
"elbowed": false
},
{
"type": "text",
"version": 4,
"versionNonce": 837734385,
"index": "aH",
"isDeleted": false,
"id": "qaKHVINP",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1164.2658005087128,
"y": 440.8048865717735,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 266.63981318473816,
"height": 25,
"seed": 1770251007,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857010346,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "POST /problems/:id/submit",
"rawText": "POST /problems/:id/submit",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "und5W4Fq45ODheR0Ef779",
"originalText": "POST /problems/:id/submit",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 220,
"versionNonce": 1238965233,
"index": "aJ",
"isDeleted": false,
"id": "A293Zf_6UDFxrCm2yT46d",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1439.9309243386451,
"y": 633.1062106151118,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 271.37996923542823,
"height": 61.44604566304474,
"seed": 340446271,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "IwMGY946"
},
{
"id": "VrVArRG87AzlLplVD2QJb",
"type": "arrow"
},
{
"id": "AoWvcutZswFFewWj3UFt7",
"type": "arrow"
}
],
"updated": 1748857373382,
"link": null,
"locked": false
},
{
"type": "text",
"version": 140,
"versionNonce": 1257843423,
"index": "aK",
"isDeleted": false,
"id": "IwMGY946",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1474.8909883306726,
"y": 651.3292334466341,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 201.4598412513733,
"height": 25,
"seed": 987288529,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857118662,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "broker (SQS | Redis)",
"rawText": "broker (SQS | Redis)",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "A293Zf_6UDFxrCm2yT46d",
"originalText": "broker (SQS | Redis)",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "arrow",
"version": 249,
"versionNonce": 140599114,
"index": "aM",
"isDeleted": false,
"id": "VrVArRG87AzlLplVD2QJb",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1562.283458445586,
"y": 480.58752289213305,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 261.7169899470391,
"height": 169.85258912522318,
"seed": 962214161,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [
{
"type": "text",
"id": "hdX2kfAP"
}
],
"updated": 1752522437079,
"link": null,
"locked": false,
"startBinding": {
"elementId": "JWWAuAmRhA6EJ3q_BwacN",
"focus": -0.2565026226270451,
"gap": 1.041016424557597,
"fixedPoint": null
},
"endBinding": {
"elementId": "A293Zf_6UDFxrCm2yT46d",
"focus": -0.6653947088400967,
"gap": 4.824276312388065,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": "arrow",
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
-261.7169899470391,
79.22835123316815
],
[
-127.17681041932883,
169.85258912522318
]
],
"elbowed": false
},
{
"type": "text",
"version": 45,
"versionNonce": 153264113,
"index": "aN",
"isDeleted": false,
"id": "hdX2kfAP",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1200.4865429614374,
"y": 547.3158741253012,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 200.15985107421875,
"height": 25,
"seed": 374247903,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857113271,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Enqueue Submissions",
"rawText": "Enqueue Submissions",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "VrVArRG87AzlLplVD2QJb",
"originalText": "Enqueue Submissions",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "arrow",
"version": 167,
"versionNonce": 2018174474,
"index": "aX",
"isDeleted": false,
"id": "AoWvcutZswFFewWj3UFt7",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1641.598936056886,
"y": 702.1627721675682,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 28.20682501572537,
"height": 157.53191769618468,
"seed": 1573789553,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [],
"updated": 1752522437079,
"link": null,
"locked": false,
"startBinding": {
"elementId": "A293Zf_6UDFxrCm2yT46d",
"focus": -0.41868244022217843,
"gap": 7.6105158894116585,
"fixedPoint": null
},
"endBinding": {
"elementId": "zl9BtxqpHmmNM07PP05Z1",
"focus": 0.02395553358977759,
"gap": 32,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": "arrow",
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
28.20682501572537,
157.53191769618468
]
],
"elbowed": false
},
{
"type": "rectangle",
"version": 234,
"versionNonce": 950318367,
"index": "aX8",
"isDeleted": false,
"id": "zl9BtxqpHmmNM07PP05Z1",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1396.738199191456,
"y": 891.6946898637528,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 577.0694298767193,
"height": 190.17034790075581,
"seed": 1732831743,
"groupIds": [
"WQqAQZnrbkrbQLVOiJM4Y"
],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"id": "AoWvcutZswFFewWj3UFt7",
"type": "arrow"
},
{
"id": "hJMV6jSPTSlkwVIC7kR0Q",
"type": "arrow"
},
{
"id": "B0DBrvq08d9DGHnlx2IKH",
"type": "arrow"
}
],
"updated": 1748857639640,
"link": null,
"locked": false
},
{
"type": "text",
"version": 65,
"versionNonce": 511552927,
"index": "aXG",
"isDeleted": false,
"id": "heJJ6cLz",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1408.8383713476546,
"y": 856.910540802704,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 218.99983152747154,
"height": 25,
"seed": 1553394015,
"groupIds": [
"WQqAQZnrbkrbQLVOiJM4Y"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857639641,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Orchestration Workers",
"rawText": "Orchestration Workers",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "Orchestration Workers",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 79,
"versionNonce": 2127864255,
"index": "aXV",
"isDeleted": false,
"id": "E-T9y5GYmvTsuphrc5zMx",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1414.8916486240244,
"y": 908.3998659669583,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 132.95901719565973,
"height": 154.26431402022422,
"seed": 1844980369,
"groupIds": [
"WQqAQZnrbkrbQLVOiJM4Y"
],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "5Da6UOtl"
}
],
"updated": 1748857639641,
"link": null,
"locked": false
},
{
"type": "text",
"version": 93,
"versionNonce": 350434257,
"index": "aXl",
"isDeleted": false,
"id": "5Da6UOtl",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1442.78118162638,
"y": 960.5320229770704,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 77.17995119094849,
"height": 50,
"seed": 2048439807,
"groupIds": [
"WQqAQZnrbkrbQLVOiJM4Y"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857713357,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Python\nRuntime",
"rawText": "Python\nRuntime",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "E-T9y5GYmvTsuphrc5zMx",
"originalText": "Python\nRuntime",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 204,
"versionNonce": 813202943,
"index": "aY",
"isDeleted": false,
"id": "fk59WTLbh-jWstxr9VM-1",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1563.80146707237,
"y": 910.0877971869843,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 132.95901719565973,
"height": 154.26431402022422,
"seed": 1434997599,
"groupIds": [
"WQqAQZnrbkrbQLVOiJM4Y"
],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "VdaLkt1k"
}
],
"updated": 1748857639641,
"link": null,
"locked": false
},
{
"type": "text",
"version": 198,
"versionNonce": 55261247,
"index": "aYG",
"isDeleted": false,
"id": "VdaLkt1k",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1591.6910000747257,
"y": 962.2199541970964,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 77.17995119094849,
"height": 50,
"seed": 1359253375,
"groupIds": [
"WQqAQZnrbkrbQLVOiJM4Y"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857719938,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "C++\nRuntime",
"rawText": "C++\nRuntime",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "fk59WTLbh-jWstxr9VM-1",
"originalText": "C++\nRuntime",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 250,
"versionNonce": 1591119007,
"index": "aYV",
"isDeleted": false,
"id": "Qe2t1MXX7sxtIIf_ZwF9x",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1810.6924819473286,
"y": 906.4854477054332,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 132.95901719565973,
"height": 154.26431402022422,
"seed": 1803548721,
"groupIds": [
"WQqAQZnrbkrbQLVOiJM4Y"
],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "uvbbZIsr"
}
],
"updated": 1748857720724,
"link": null,
"locked": false
},
{
"type": "text",
"version": 231,
"versionNonce": 168484625,
"index": "aZ",
"isDeleted": false,
"id": "uvbbZIsr",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1838.5820149496842,
"y": 958.6176047155453,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 77.17995119094849,
"height": 50,
"seed": 2115226129,
"groupIds": [
"WQqAQZnrbkrbQLVOiJM4Y"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857725720,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "X\nRuntime",
"rawText": "X\nRuntime",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "Qe2t1MXX7sxtIIf_ZwF9x",
"originalText": "X\nRuntime",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "text",
"version": 58,
"versionNonce": 456525439,
"index": "aa",
"isDeleted": false,
"id": "l9k8iWQs",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1734.1280599368908,
"y": 972.5857190927335,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 16.839990854263306,
"height": 25,
"seed": 454495889,
"groupIds": [
"WQqAQZnrbkrbQLVOiJM4Y"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857639641,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "...",
"rawText": "...",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "...",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "text",
"version": 142,
"versionNonce": 1962678513,
"index": "aa8",
"isDeleted": false,
"id": "k6PnAcJZ",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1414.9137485295012,
"y": 1188.5287559753037,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 173.59988403320312,
"height": 25,
"seed": 1768587263,
"groupIds": [
"lkePKv1HUCvFYLUv5Gex8"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857485980,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Executor Workers",
"rawText": "Executor Workers",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "Executor Workers",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 305,
"versionNonce": 1173825617,
"index": "aaG",
"isDeleted": false,
"id": "zfRzB9pb3OkEKinMvCJQu",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1400.3225119400465,
"y": 1225.5453732570136,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 577.0694298767193,
"height": 190.17034790075581,
"seed": 1543656415,
"groupIds": [
"lkePKv1HUCvFYLUv5Gex8"
],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"id": "hJMV6jSPTSlkwVIC7kR0Q",
"type": "arrow"
}
],
"updated": 1748857474886,
"link": null,
"locked": false
},
{
"type": "rectangle",
"version": 110,
"versionNonce": 1559301297,
"index": "aaV",
"isDeleted": false,
"id": "2gQTBoj-SCc9DuETVCOkl",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1421.5352682365785,
"y": 1239.8257529322418,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 132.95901719565973,
"height": 154.26431402022422,
"seed": 1295525919,
"groupIds": [
"lkePKv1HUCvFYLUv5Gex8"
],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "OWCOTxUS"
}
],
"updated": 1748857728211,
"link": null,
"locked": false
},
{
"type": "text",
"version": 94,
"versionNonce": 1395251231,
"index": "aal",
"isDeleted": false,
"id": "OWCOTxUS",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1449.4248012389342,
"y": 1291.957909942354,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 77.17995119094849,
"height": 50,
"seed": 358337599,
"groupIds": [
"lkePKv1HUCvFYLUv5Gex8"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857731719,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Python\nRuntime",
"rawText": "Python\nRuntime",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "2gQTBoj-SCc9DuETVCOkl",
"originalText": "Python\nRuntime",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 267,
"versionNonce": 161008849,
"index": "ab",
"isDeleted": false,
"id": "ttZZQAyHMn_HdSkyRvpW0",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1565.7922003849897,
"y": 1240.0150070612071,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 132.95901719565973,
"height": 154.26431402022422,
"seed": 1035332703,
"groupIds": [
"lkePKv1HUCvFYLUv5Gex8"
],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "gRxxshqI"
}
],
"updated": 1748857732945,
"link": null,
"locked": false
},
{
"type": "text",
"version": 250,
"versionNonce": 1868835729,
"index": "abG",
"isDeleted": false,
"id": "gRxxshqI",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1593.6817333873453,
"y": 1292.1471640713194,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 77.17995119094849,
"height": 50,
"seed": 1914112127,
"groupIds": [
"lkePKv1HUCvFYLUv5Gex8"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857736991,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "C++\nRuntime",
"rawText": "C++\nRuntime",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "ttZZQAyHMn_HdSkyRvpW0",
"originalText": "C++\nRuntime",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 280,
"versionNonce": 60066527,
"index": "abV",
"isDeleted": false,
"id": "e5YdmdBmOf0E8EQwOBQJa",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1817.2066249256943,
"y": 1237.9785484096683,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 132.95901719565973,
"height": 154.26431402022422,
"seed": 272605343,
"groupIds": [
"lkePKv1HUCvFYLUv5Gex8"
],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "WoRpj9Mj"
}
],
"updated": 1748857669304,
"link": null,
"locked": false
},
{
"type": "text",
"version": 260,
"versionNonce": 18131839,
"index": "ac",
"isDeleted": false,
"id": "WoRpj9Mj",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1845.09615792805,
"y": 1290.1107054197805,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 77.17995119094849,
"height": 50,
"seed": 1776301247,
"groupIds": [
"lkePKv1HUCvFYLUv5Gex8"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857741566,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "X\nRuntime",
"rawText": "X\nRuntime",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "e5YdmdBmOf0E8EQwOBQJa",
"originalText": "X\nRuntime",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "text",
"version": 87,
"versionNonce": 436012881,
"index": "ad",
"isDeleted": false,
"id": "Br2a44aK",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1740.2034371187372,
"y": 1304.2039342653334,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 16.839990854263306,
"height": 25,
"seed": 1184449759,
"groupIds": [
"lkePKv1HUCvFYLUv5Gex8"
],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857474887,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "...",
"rawText": "...",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "...",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "arrow",
"version": 66,
"versionNonce": 925055327,
"index": "ar",
"isDeleted": false,
"id": "hJMV6jSPTSlkwVIC7kR0Q",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1774.7709586310568,
"y": 1088.8414653582552,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 10.11774603767276,
"height": 132.37168129125916,
"seed": 2007891249,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [],
"updated": 1748857639641,
"link": null,
"locked": false,
"startBinding": {
"elementId": "zl9BtxqpHmmNM07PP05Z1",
"focus": -0.27618777052364285,
"gap": 6.976427593746678,
"fixedPoint": null
},
"endBinding": {
"elementId": "zfRzB9pb3OkEKinMvCJQu",
"focus": 0.3503490264930545,
"gap": 4.332226607499138,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": null,
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
10.11774603767276,
132.37168129125916
]
],
"elbowed": false
},
{
"type": "text",
"version": 274,
"versionNonce": 370642833,
"index": "as",
"isDeleted": false,
"id": "m0miqP7s",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1993.5500398140916,
"y": 1234.2918657029434,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 555.8796948194504,
"height": 100,
"seed": 1510822065,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857813068,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "- For parallel test case processing\n- This could be simply done no orchestrator itself with a\n powerful machine and multi threading\n- We can use ECS Cluster or Kubernetes pods as well",
"rawText": "- For parallel test case processing\n- This could be simply done no orchestrator itself with a\n powerful machine and multi threading\n- We can use ECS Cluster or Kubernetes pods as well",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "- For parallel test case processing\n- This could be simply done no orchestrator itself with a\n powerful machine and multi threading\n- We can use ECS Cluster or Kubernetes pods as well",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "text",
"version": 177,
"versionNonce": 1168234079,
"index": "at",
"isDeleted": false,
"id": "THmD7LDX",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1990.2511004181947,
"y": 892.9024548310546,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 579.2596435546875,
"height": 75,
"seed": 1915238737,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857602363,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "- Orchestrator will compile code\n- Scatter test case execution to executor workers\n- gather the result and hit the callback on Problem Service.",
"rawText": "- Orchestrator will compile code\n- Scatter test case execution to executor workers\n- gather the result and hit the callback on Problem Service.",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "- Orchestrator will compile code\n- Scatter test case execution to executor workers\n- gather the result and hit the callback on Problem Service.",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "arrow",
"version": 124,
"versionNonce": 1288361034,
"index": "au",
"isDeleted": false,
"id": "B0DBrvq08d9DGHnlx2IKH",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1770.4500134750551,
"y": 881.424230418578,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 204.0372322062883,
"height": 397.0230272300705,
"seed": 1378464465,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [
{
"type": "text",
"id": "VHUxd0XC"
}
],
"updated": 1752522437077,
"link": null,
"locked": false,
"startBinding": {
"elementId": "zl9BtxqpHmmNM07PP05Z1",
"focus": -0.026117069731712274,
"gap": 10.270459445174822,
"fixedPoint": null
},
"endBinding": {
"elementId": "JWWAuAmRhA6EJ3q_BwacN",
"focus": -0.13735809638012517,
"gap": 2.8045378143787048,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": null,
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
204.0372322062883,
-226.3957204975934
],
[
34.82785698149428,
-397.0230272300705
]
],
"elbowed": false
},
{
"type": "text",
"version": 38,
"versionNonce": 2072086431,
"index": "av",
"isDeleted": false,
"id": "VHUxd0XC",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1874.1973244125227,
"y": 642.5285099209846,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 200.57984253764153,
"height": 25,
"seed": 1061497009,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857616286,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Callback with results",
"rawText": "Callback with results",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "B0DBrvq08d9DGHnlx2IKH",
"originalText": "Callback with results",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "ellipse",
"version": 164,
"versionNonce": 660234001,
"index": "ax",
"isDeleted": false,
"id": "Cd3fPJwbQTrLc6wpBgw3j",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1292.8101091718956,
"y": -130.1113261304988,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 218.38980660894367,
"height": 191.13943067055368,
"seed": 1278736977,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [
{
"type": "text",
"id": "TggujUUn"
},
{
"id": "GT1GMIPFkwV1Wj3AySG5n",
"type": "arrow"
},
{
"id": "V8LSzK6jm1-13sQ8TwKia",
"type": "arrow"
}
],
"updated": 1748857913608,
"link": null,
"locked": false
},
{
"type": "text",
"version": 138,
"versionNonce": 1714012255,
"index": "ay",
"isDeleted": false,
"id": "TggujUUn",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1389.4925680857973,
"y": -47.119604584864206,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 24.5999755859375,
"height": 25,
"seed": 1259832881,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857866612,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "S3",
"rawText": "S3",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "Cd3fPJwbQTrLc6wpBgw3j",
"originalText": "S3",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "rectangle",
"version": 121,
"versionNonce": 1609811793,
"index": "az",
"isDeleted": false,
"id": "Pxn8FV_Eu7v0gp930SAUO",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1837.2970447166836,
"y": 160.99919975700777,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 100.01032071015229,
"height": 69.52524247904796,
"seed": 731241329,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 3
},
"boundElements": [
{
"type": "text",
"id": "GsfvkHaz"
},
{
"id": "A9FAWepyuWlUlarzy48N9",
"type": "arrow"
}
],
"updated": 1748920809274,
"link": null,
"locked": false
},
{
"type": "text",
"version": 98,
"versionNonce": 989128465,
"index": "b00",
"isDeleted": false,
"id": "GsfvkHaz",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1859.1622262010103,
"y": 170.76182099653175,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 56.27995774149895,
"height": 50,
"seed": 1126992383,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748920809274,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Redis\nCache",
"rawText": "Redis Cache",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "Pxn8FV_Eu7v0gp930SAUO",
"originalText": "Redis Cache",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "arrow",
"version": 47,
"versionNonce": 1524263498,
"index": "b01",
"isDeleted": false,
"id": "A9FAWepyuWlUlarzy48N9",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1823.7742447450307,
"y": 329.5450123033023,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 40.363623919874726,
"height": 92.41464815176164,
"seed": 1541420511,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [],
"updated": 1752522437080,
"link": null,
"locked": false,
"startBinding": {
"elementId": "JWWAuAmRhA6EJ3q_BwacN",
"focus": 0.5139927773458404,
"gap": 6.943111687830196,
"fixedPoint": null
},
"endBinding": {
"elementId": "Pxn8FV_Eu7v0gp930SAUO",
"focus": 0.07817263532285428,
"gap": 6.605921915484942,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": "arrow",
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
40.363623919874726,
-92.41464815176164
]
],
"elbowed": false
},
{
"type": "arrow",
"version": 50,
"versionNonce": 651531466,
"index": "b02",
"isDeleted": false,
"id": "GT1GMIPFkwV1Wj3AySG5n",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1474.227957551383,
"y": 47.047638336413314,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 158.01310290200377,
"height": 284.35801785409535,
"seed": 1177612017,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [],
"updated": 1752522437080,
"link": null,
"locked": false,
"startBinding": {
"elementId": "Cd3fPJwbQTrLc6wpBgw3j",
"focus": -0.22141499266448147,
"gap": 8.019737804090866,
"fixedPoint": null
},
"endBinding": {
"elementId": "JWWAuAmRhA6EJ3q_BwacN",
"focus": -0.14708980012559322,
"gap": 5.082467800623817,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": "arrow",
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
158.01310290200377,
284.35801785409535
]
],
"elbowed": false
},
{
"type": "text",
"version": 113,
"versionNonce": 1660041105,
"index": "b03",
"isDeleted": false,
"id": "TtB6h3Nf",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 1544.235857541173,
"y": -122.38035139519832,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 397.21972274780273,
"height": 100,
"seed": 721847697,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857896847,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "For storing\n - user code\n - problem code solution\n - test case input and output files",
"rawText": "For storing\n - user code\n - problem code solution\n - test case input and output files",
"textAlign": "left",
"verticalAlign": "top",
"containerId": null,
"originalText": "For storing\n - user code\n - problem code solution\n - test case input and output files",
"autoResize": true,
"lineHeight": 1.25
},
{
"type": "arrow",
"version": 123,
"versionNonce": 1973185418,
"index": "b04",
"isDeleted": false,
"id": "V8LSzK6jm1-13sQ8TwKia",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 629.0345393065936,
"y": 330.3339828476343,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 677.7308833482678,
"height": 421.8808752445464,
"seed": 2093373183,
"groupIds": [],
"frameId": null,
"roundness": {
"type": 2
},
"boundElements": [
{
"type": "text",
"id": "XKzInIBM"
}
],
"updated": 1752522437080,
"link": null,
"locked": false,
"startBinding": {
"elementId": "TM3kbRrgAR_BAymthZaKq",
"focus": -0.4769112963046446,
"gap": 4.916946185396341,
"fixedPoint": null
},
"endBinding": {
"elementId": "Cd3fPJwbQTrLc6wpBgw3j",
"focus": 0.5526079033294923,
"gap": 3.8065862164210387,
"fixedPoint": null
},
"lastCommittedPoint": null,
"startArrowhead": null,
"endArrowhead": "arrow",
"points": [
[
0,
0
],
[
177.2663457818129,
-421.8808752445464
],
[
677.7308833482678,
-418.35992506574905
]
],
"elbowed": false
},
{
"type": "text",
"version": 66,
"versionNonce": 435230289,
"index": "b05",
"isDeleted": false,
"id": "XKzInIBM",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"angle": 0,
"x": 655.4309925061092,
"y": -116.54689239691214,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"width": 301.73978516459465,
"height": 50,
"seed": 338727647,
"groupIds": [],
"frameId": null,
"roundness": null,
"boundElements": [],
"updated": 1748857931282,
"link": null,
"locked": false,
"fontSize": 20,
"fontFamily": 5,
"text": "Code Upload via presigned URL\n(Not necessarily required)",
"rawText": "Code Upload via presigned URL\n(Not necessarily required)",
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "V8LSzK6jm1-13sQ8TwKia",
"originalText": "Code Upload via presigned URL\n(Not necessarily required)",
"autoResize": true,
"lineHeight": 1.25
}
],
"appState": {
"theme": "dark",
"viewBackgroundColor": "#ffffff",
"currentItemStrokeColor": "#1e1e1e",
"currentItemBackgroundColor": "transparent",
"currentItemFillStyle": "solid",
"currentItemStrokeWidth": 2,
"currentItemStrokeStyle": "solid",
"currentItemRoughness": 1,
"currentItemOpacity": 100,
"currentItemFontFamily": 5,
"currentItemFontSize": 20,
"currentItemTextAlign": "left",
"currentItemStartArrowhead": null,
"currentItemEndArrowhead": "arrow",
"currentItemArrowType": "round",
"scrollX": 694.0922887702432,
"scrollY": 868.2243800123488,
"zoom": {
"value": 0.271578
},
"currentItemRoundness": "round",
"gridSize": 20,
"gridStep": 5,
"gridModeEnabled": false,
"gridColor": {
"Bold": "rgba(217, 217, 217, 0.5)",
"Regular": "rgba(230, 230, 230, 0.5)"
},
"currentStrokeOptions": null,
"frameRendering": {
"enabled": true,
"clip": true,
"name": true,
"outline": true
},
"objectsSnapModeEnabled": false,
"activeTool": {
"type": "selection",
"customType": null,
"locked": false,
"lastActiveTool": null
}
},
"files": {}
}
