{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 581,
			"versionNonce": 168307935,
			"index": "a0",
			"isDeleted": false,
			"id": "Ra2gsa32iwjsRf5FVcHYp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2293.3306098804323,
			"y": 854.3992485029972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d5e0ed",
			"width": 290.6776292806178,
			"height": 159.70998156167843,
			"seed": 222208188,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 478,
			"versionNonce": 461690001,
			"index": "a1",
			"isDeleted": false,
			"id": "kBhFrxkY5CUr34JZGO8x-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2284.3448295741437,
			"y": 865.3765711383944,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d5e0ed",
			"width": 290.6776292806178,
			"height": 159.70998156167843,
			"seed": 390914180,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "N3mUSphJKPI8fuKuxufaB",
					"type": "arrow"
				}
			],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1800222975,
			"index": "a2",
			"isDeleted": false,
			"id": "8a9gW9w4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1434.8997558951378,
			"height": 62.5,
			"seed": 526919030.2753539,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 50,
			"fontFamily": 1,
			"text": "Design a Collaborative Document Editor Like Google Docs",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design a Collaborative Document Editor Like Google Docs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 637409905,
			"index": "a3",
			"isDeleted": false,
			"id": "AntLvKhX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 100,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 715.229736328125,
			"height": 37.5,
			"seed": 516246213.43695146,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "Google Docs is a collaborative document editor.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Google Docs is a collaborative document editor.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1415299359,
			"index": "a4",
			"isDeleted": false,
			"id": "hi-work-area-requirements",
			"fillStyle": "hachure",
			"strokeWidth": 10,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 300,
			"strokeColor": "#299a8d",
			"backgroundColor": "transparent",
			"width": 1250,
			"height": 700,
			"seed": 890915810.7226529,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true
		},
		{
			"type": "arrow",
			"version": 3,
			"versionNonce": 18064465,
			"index": "a5",
			"isDeleted": false,
			"id": "hi-cmbfagu8w8fn108ad65yi5crc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -210,
			"y": 370,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 171.5,
			"height": 33,
			"seed": 949612157.3317455,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-work-area-requirements",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					72.5,
					-33
				],
				[
					171.5,
					-13.75
				]
			]
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 111428927,
			"index": "a6",
			"isDeleted": false,
			"id": "aCpcD1gZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 381,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 77.65995118021965,
			"height": 25,
			"seed": 680859443.4251492,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Example",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1486680625,
			"index": "a7",
			"isDeleted": false,
			"id": "ISj1OWLC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 415,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 235.11988183669746,
			"height": 260,
			"seed": 634844389.1233839,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets/day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets/day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1099384159,
			"index": "a8",
			"isDeleted": false,
			"id": "n0NkdN3z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 340,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 189.1499011516571,
			"height": 37.5,
			"seed": 760561608.1842663,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "Requirements",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1904313361,
			"index": "a9",
			"isDeleted": false,
			"id": "wurVzl4z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 400,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232.8598254621029,
			"height": 25,
			"seed": 374728239.73311687,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Functional Requirements",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 72696191,
			"index": "aA",
			"isDeleted": false,
			"id": "2PUJbEtl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 440,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 832.1992529630661,
			"height": 100,
			"seed": 777348160.1569929,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. Users should be able to create new documents.\n2. Multiple users (limit 100) should be able to edit the same document concurrently.\n3. Users should be able to view each other's changes in real-time.\n4. Users should be able to see the cursor position and presence of other users.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Users should be able to create new documents.\n2. Multiple users (limit 100) should be able to edit the same document concurrently.\n3. Users should be able to view each other's changes in real-time.\n4. Users should be able to see the cursor position and presence of other users.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 129554929,
			"index": "aB",
			"isDeleted": false,
			"id": "0JQhuo0t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 600,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 129.63989989459515,
			"height": 25,
			"seed": 86447993.01778217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "System Scale",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "System Scale",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 273594783,
			"index": "aC",
			"isDeleted": false,
			"id": "xn7eLtUi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 630,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 370.2397412061691,
			"height": 25,
			"seed": 648825716.4529175,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "- 10M concurrent users, 1B documents",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- 10M concurrent users, 1B documents",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1816818641,
			"index": "aD",
			"isDeleted": false,
			"id": "Vs5JMbZf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 710,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 275.0397533774376,
			"height": 25,
			"seed": 429172899.6368496,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Non-Functional Requirements",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-Functional Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 715402687,
			"index": "aE",
			"isDeleted": false,
			"id": "zhlArONv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 53.82520996269679,
			"y": 748.5326895911327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1081.218994140625,
			"height": 125,
			"seed": 1379603260,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. Documents should be eventually consistent (i.e. all users should eventually see the same document state).\n2. Updates should be low latency (< 100ms).\n3. The system should scale to millions of concurrent users across billions of documents.\n4. No more than 100 concurrent editors per document.\n5. Documents should be durable and available even if the server restarts.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Documents should be eventually consistent (i.e. all users should eventually see the same document state).\n2. Updates should be low latency (< 100ms).\n3. The system should scale to millions of concurrent users across billions of documents.\n4. No more than 100 concurrent editors per document.\n5. Documents should be durable and available even if the server restarts.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1666044337,
			"index": "aF",
			"isDeleted": false,
			"id": "hi-work-area-core-entities",
			"fillStyle": "hachure",
			"strokeWidth": 10,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 1050,
			"strokeColor": "#299a8d",
			"backgroundColor": "transparent",
			"width": 1250,
			"height": 400,
			"seed": 855241562.9640834,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true
		},
		{
			"type": "arrow",
			"version": 3,
			"versionNonce": 511057375,
			"index": "aG",
			"isDeleted": false,
			"id": "hi-cmbfahq5z000f3b6zeafse695",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -210,
			"y": 1090,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 171.5,
			"height": 33,
			"seed": 75191384.36929995,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-work-area-core-entities",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					72.5,
					-33
				],
				[
					171.5,
					-13.75
				]
			]
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1105884049,
			"index": "aH",
			"isDeleted": false,
			"id": "qJfTVRyX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 1101,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 77.65995118021965,
			"height": 25,
			"seed": 915217822.62464,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Example",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 2127890943,
			"index": "aI",
			"isDeleted": false,
			"id": "A21eymrw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 1135,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 112,
			"height": 100,
			"seed": 209249199.73430634,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1280825713,
			"index": "aJ",
			"isDeleted": false,
			"id": "H8x2oEsr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 1100,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 194.21990966796875,
			"height": 37.5,
			"seed": 765558637.0125933,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "Core Entities",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 683766303,
			"index": "aK",
			"isDeleted": false,
			"id": "SMIGAsCM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 51.32091877623344,
			"y": 1170.6110757130803,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 121.41990661621094,
			"height": 100,
			"seed": 506696196,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. Editor\n2. Edit\n3. Document\n4. Cursor",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Editor\n2. Edit\n3. Document\n4. Cursor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1407026001,
			"index": "aL",
			"isDeleted": false,
			"id": "hi-work-area-api",
			"fillStyle": "hachure",
			"strokeWidth": 10,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 1500,
			"strokeColor": "#299a8d",
			"backgroundColor": "transparent",
			"width": 1250,
			"height": 900,
			"seed": 12698889.61327259,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true
		},
		{
			"type": "arrow",
			"version": 3,
			"versionNonce": 86758975,
			"index": "aM",
			"isDeleted": false,
			"id": "hi-cmbfak35r00153b6zqcui0kv0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -210,
			"y": 1590,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 171.5,
			"height": 33,
			"seed": 244738382.99960172,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-work-area-api",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					72.5,
					-33
				],
				[
					171.5,
					-13.75
				]
			]
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 349368625,
			"index": "aN",
			"isDeleted": false,
			"id": "T7KpvihJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 1601,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 77.65995118021965,
			"height": 25,
			"seed": 957922822.6259019,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Example",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 183809631,
			"index": "aO",
			"isDeleted": false,
			"id": "wFNIaZJ6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 1635,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 185.59991455078125,
			"height": 220,
			"seed": 748686098.9829887,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1419748113,
			"index": "aP",
			"isDeleted": false,
			"id": "z9OAObnz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 1550,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 174.53992918133736,
			"height": 37.5,
			"seed": 28808862.82490269,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "API Routes",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API Routes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 170,
			"versionNonce": 15503999,
			"index": "aQ",
			"isDeleted": false,
			"id": "vpGj2Dlr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 60.24227275649133,
			"y": 1634.086832320326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 356.4197998046875,
			"height": 500,
			"seed": 1746249476,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "POST /docs -> doc_id\n{ title }\n\nWS /docs/{doc_id}\n    SEND {\n        type: 'insert'\n        ....\n    }\n    SEND {\n        type: 'updateCursor'\n        ....\n    }\n    SEND {\n        type: 'delete'\n        ....\n    }\n    RECV {\n        type: 'update'\n        ....\n    }",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST /docs -> doc_id\n{ title }\n\nWS /docs/{doc_id}\n    SEND {\n        type: 'insert'\n        ....\n    }\n    SEND {\n        type: 'updateCursor'\n        ....\n    }\n    SEND {\n        type: 'delete'\n        ....\n    }\n    RECV {\n        type: 'update'\n        ....\n    }",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1069226225,
			"index": "aR",
			"isDeleted": false,
			"id": "hi-work-area-high-level-design",
			"fillStyle": "hachure",
			"strokeWidth": 10,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1300,
			"y": 300,
			"strokeColor": "#299a8d",
			"backgroundColor": "transparent",
			"width": 3500,
			"height": 2100,
			"seed": 989153814.0666406,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 2144594591,
			"index": "aS",
			"isDeleted": false,
			"id": "VKkdx2zM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1350,
			"y": 350,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 246.7198852300644,
			"height": 37.5,
			"seed": 13028731.866614796,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "High-Level Design",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "High-Level Design",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 3,
			"versionNonce": 128766673,
			"index": "aT",
			"isDeleted": false,
			"id": "hi-cmbfanjft00293b6zy1ygh45y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5150,
			"y": 510,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 60,
			"seed": 170345743.33311737,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-work-area-high-level-design",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-100,
					-60
				],
				[
					-280,
					-25
				]
			]
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 878395071,
			"index": "aU",
			"isDeleted": false,
			"id": "QkAXapmz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5150,
			"y": 530,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 142.63988463580608,
			"height": 25,
			"seed": 842446553.0678059,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Simple Example",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Simple Example",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1091326129,
			"index": "aV",
			"isDeleted": false,
			"id": "hi-cmbfanjft002c3b6z5uhkdqx0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5150,
			"y": 560,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 100,
			"seed": 547382988.251565,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1629687519,
			"index": "aW",
			"isDeleted": false,
			"id": "wYI1iSFM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5180,
			"y": 602,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 43.27996826171875,
			"height": 20,
			"seed": 783979987.1272863,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Client",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 3,
			"versionNonce": 25236113,
			"index": "aX",
			"isDeleted": false,
			"id": "hi-cmbfanjft002e3b6zeg540gdu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5260,
			"y": 610,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 789526083.4825629,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-cmbfanjft002c3b6z5uhkdqx0",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 549182207,
			"index": "aY",
			"isDeleted": false,
			"id": "hi-cmbfanjft002f3b6zsd2bam8h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5320,
			"y": 510,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 200,
			"seed": 518254110.64720106,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1036163185,
			"index": "aZ",
			"isDeleted": false,
			"id": "DYQc1RuW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5340,
			"y": 602,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 50.01597875356674,
			"height": 20,
			"seed": 423554081.9067043,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Server",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 3,
			"versionNonce": 1738941215,
			"index": "aa",
			"isDeleted": false,
			"id": "hi-cmbfanjft002h3b6z4kzl3nkv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5430,
			"y": 610,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 325666165.17472214,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-cmbfanjft002f3b6zsd2bam8h",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1738039889,
			"index": "ab",
			"isDeleted": false,
			"id": "hi-cmbfanjft002i3b6z43qmdg63",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5490,
			"y": 560,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 100,
			"seed": 654170660.4051967,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1179805503,
			"index": "ac",
			"isDeleted": false,
			"id": "uPfq05kv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5520,
			"y": 602,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 24.111984252929688,
			"height": 20,
			"seed": 424771702.53544605,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "DB",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 91,
			"versionNonce": 1272574001,
			"index": "ad",
			"isDeleted": false,
			"id": "MJ37B4FFg5eULQa9Bnchx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1410.8995230418484,
			"y": 668.343082650644,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 190.45795748901855,
			"height": 193.9385659315551,
			"seed": 1526404540,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "bfy79QBc"
				},
				{
					"id": "9hbUrOnK4gf-TDrEg1cvV",
					"type": "arrow"
				},
				{
					"id": "djQd6oHPlQfHqZm6Y64yc",
					"type": "arrow"
				},
				{
					"id": "yWCJiZO_asRnDMw-aHozF",
					"type": "arrow"
				}
			],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 1797334879,
			"index": "ae",
			"isDeleted": false,
			"id": "bfy79QBc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1479.078529252178,
			"y": 752.8123656164215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.099945068359375,
			"height": 25,
			"seed": 542141116,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Client",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MJ37B4FFg5eULQa9Bnchx",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 1644156543,
			"index": "af",
			"isDeleted": false,
			"id": "c8WsJtEsil-deaGJbeWoh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1764.338765709459,
			"y": 520.875625095186,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168.70025269576377,
			"height": 449.09213774485,
			"seed": 657659452,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hFC3x0T8"
				},
				{
					"id": "9hbUrOnK4gf-TDrEg1cvV",
					"type": "arrow"
				},
				{
					"id": "y0kaN7qVR85-dSunHS-Mu",
					"type": "arrow"
				},
				{
					"id": "U-9ZXbMysUMyD7owyy3NP",
					"type": "arrow"
				},
				{
					"id": "z4FtxpbOuSMC4rnzAEIFD",
					"type": "arrow"
				}
			],
			"updated": 1748920331166,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 1684202367,
			"index": "ag",
			"isDeleted": false,
			"id": "hFC3x0T8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1781.508920749825,
			"y": 695.421693967611,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 134.3599426150322,
			"height": 100,
			"seed": 1254166204,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "API Gateway\n- rate limiting\n- Auth\n- LB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "c8WsJtEsil-deaGJbeWoh",
			"originalText": "API Gateway\n- rate limiting\n- Auth\n- LB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 300,
			"versionNonce": 843995121,
			"index": "ah",
			"isDeleted": false,
			"id": "r2_M1Kf5u49pZuCLsIYbI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2347.0563413403097,
			"y": 549.7685088873142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 290.6776292806178,
			"height": 159.70998156167843,
			"seed": 298586372,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "PC7pwszE"
				},
				{
					"id": "y0kaN7qVR85-dSunHS-Mu",
					"type": "arrow"
				},
				{
					"id": "p_iGD1wv3emEqbElpuD7F",
					"type": "arrow"
				}
			],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 256,
			"versionNonce": 576199583,
			"index": "ai",
			"isDeleted": false,
			"id": "PC7pwszE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2391.0852319741566,
			"y": 604.6234996681534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 202.6198480129242,
			"height": 50,
			"seed": 1946884996,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Document Metadata\nService",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r2_M1Kf5u49pZuCLsIYbI",
			"originalText": "Document Metadata\nService",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 263,
			"versionNonce": 1285848177,
			"index": "aj",
			"isDeleted": false,
			"id": "_wkZhqsXXcuht1sFIrgdS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2852.5054386303755,
			"y": 505.8424097131842,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 277.96951891201337,
			"height": 279.55176188543703,
			"seed": 172654652,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wl5pAPaN"
				},
				{
					"id": "p_iGD1wv3emEqbElpuD7F",
					"type": "arrow"
				},
				{
					"id": "N3mUSphJKPI8fuKuxufaB",
					"type": "arrow"
				}
			],
			"updated": 1750222246839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 1874826175,
			"index": "ak",
			"isDeleted": false,
			"id": "wl5pAPaN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2921.2902392851124,
			"y": 620.6182906559027,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.39991760253906,
			"height": 50,
			"seed": 1896130308,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331167,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Document \nMetadata DB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_wkZhqsXXcuht1sFIrgdS",
			"originalText": "Document \nMetadata DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 274,
			"versionNonce": 828052831,
			"index": "al",
			"isDeleted": false,
			"id": "40fLyOJH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3149.1640769182955,
			"y": 514.7532862890284,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 165.21984374523163,
			"height": 125,
			"seed": 1990490244,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750221889998,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Document\n- id\n- title\n- doc_version_id\n...",
			"rawText": "Document\n- id\n- title\n- doc_version_id\n...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Document\n- id\n- title\n- doc_version_id\n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 353,
			"versionNonce": 1303369009,
			"index": "am",
			"isDeleted": false,
			"id": "9hbUrOnK4gf-TDrEg1cvV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1615.780572954923,
			"y": 752.6752642980093,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132.39342246422416,
			"height": 10.003486147926196,
			"seed": 545051836,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750222246839,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MJ37B4FFg5eULQa9Bnchx",
				"focus": -0.04177822985657945,
				"gap": 14.423092424055994
			},
			"endBinding": {
				"elementId": "c8WsJtEsil-deaGJbeWoh",
				"focus": 0.04479786674796857,
				"gap": 16.16477029031205
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					132.39342246422416,
					-10.003486147926196
				]
			]
		},
		{
			"type": "arrow",
			"version": 660,
			"versionNonce": 39269553,
			"index": "an",
			"isDeleted": false,
			"id": "y0kaN7qVR85-dSunHS-Mu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1948.1857186996426,
			"y": 710.3967775666506,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 371.70540746541656,
			"height": 92.04563924226636,
			"seed": 504624772,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "P5GBZ9F8"
				}
			],
			"updated": 1750222246839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "c8WsJtEsil-deaGJbeWoh",
				"focus": -0.04231877726149196,
				"gap": 15.146700294419702
			},
			"endBinding": {
				"elementId": "r2_M1Kf5u49pZuCLsIYbI",
				"focus": 0.4660493445489904,
				"gap": 27.16521517525075
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					371.70540746541656,
					-92.04563924226636
				]
			]
		},
		{
			"type": "text",
			"version": 24,
			"versionNonce": 1107405823,
			"index": "ao",
			"isDeleted": false,
			"id": "P5GBZ9F8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2074.1784587470765,
			"y": 651.8739581275088,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.71992737054825,
			"height": 25,
			"seed": 1097446332,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "POST /docs",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "y0kaN7qVR85-dSunHS-Mu",
			"originalText": "POST /docs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 825,
			"versionNonce": 144557649,
			"index": "ap",
			"isDeleted": false,
			"id": "p_iGD1wv3emEqbElpuD7F",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2646.020826295739,
			"y": 636.6519603554356,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191.59198889254003,
			"height": 3.3259421986598454,
			"seed": 426765500,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750222246839,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "r2_M1Kf5u49pZuCLsIYbI",
				"gap": 8.28685567481125,
				"focus": 0.11769019118053084
			},
			"endBinding": {
				"elementId": "_wkZhqsXXcuht1sFIrgdS",
				"gap": 15.377839498915733,
				"focus": 0.10703763043589769
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					191.59198889254003,
					-3.3259421986598454
				]
			]
		},
		{
			"type": "rectangle",
			"version": 464,
			"versionNonce": 926204895,
			"index": "aq",
			"isDeleted": false,
			"id": "CrNxA7I4KWsk_onNe5JBL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2275.9381576388178,
			"y": 875.9750442799314,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d5e0ed",
			"width": 290.6776292806178,
			"height": 159.70998156167843,
			"seed": 802768516,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "05gocTth"
				},
				{
					"id": "CWXdQAaiJfhO2yfQy4Ben",
					"type": "arrow"
				},
				{
					"id": "MlfHfjpPXmML-E6i6dkXR",
					"type": "arrow"
				},
				{
					"id": "DT7Z97pTSNAaZaKwAqp6d",
					"type": "arrow"
				},
				{
					"id": "z4FtxpbOuSMC4rnzAEIFD",
					"type": "arrow"
				},
				{
					"id": "djQd6oHPlQfHqZm6Y64yc",
					"type": "arrow"
				},
				{
					"id": "tLrKuhBgwS3fo_9hWXeQQ",
					"type": "arrow"
				},
				{
					"id": "0-flttK-PvxKDmByGkiQW",
					"type": "arrow"
				}
			],
			"updated": 1748920331167,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 434,
			"versionNonce": 1952167135,
			"index": "ar",
			"isDeleted": false,
			"id": "05gocTth",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2321.377060786064,
			"y": 918.3300350607706,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 199.79982298612595,
			"height": 75,
			"seed": 1299568132,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331167,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Document\nService\n(Horizontally Scaled)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CrNxA7I4KWsk_onNe5JBL",
			"originalText": "Document\nService\n(Horizontally Scaled)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 388,
			"versionNonce": 1374667007,
			"index": "as",
			"isDeleted": false,
			"id": "4mnVZma3nrat32O9jKHBr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2807.9820974123377,
			"y": 853.4322317987596,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 277.96951891201337,
			"height": 279.55176188543703,
			"seed": 936670596,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "c6D3chaB"
				},
				{
					"id": "CWXdQAaiJfhO2yfQy4Ben",
					"type": "arrow"
				},
				{
					"id": "DT7Z97pTSNAaZaKwAqp6d",
					"type": "arrow"
				}
			],
			"updated": 1748920331167,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 381,
			"versionNonce": 1104596319,
			"index": "at",
			"isDeleted": false,
			"id": "c6D3chaB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2874.7869175983246,
			"y": 968.2081127414781,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144.35987854003906,
			"height": 50,
			"seed": 741549316,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331167,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Document \nOperations DB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4mnVZma3nrat32O9jKHBr",
			"originalText": "Document \nOperations DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1394,
			"versionNonce": 1296487217,
			"index": "au",
			"isDeleted": false,
			"id": "CWXdQAaiJfhO2yfQy4Ben",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2592.540674761547,
			"y": 897.8601496896504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 212.43055845036542,
			"height": 5.456118537039401,
			"seed": 269476996,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ivoBzttG"
				}
			],
			"updated": 1750222246840,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "CrNxA7I4KWsk_onNe5JBL",
				"focus": -0.7461446676844303,
				"gap": 25.924887842111275
			},
			"endBinding": {
				"elementId": "4mnVZma3nrat32O9jKHBr",
				"focus": 0.616820880548013,
				"gap": 28.847467995321665
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					212.43055845036542,
					5.456118537039401
				]
			]
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 65986833,
			"index": "av",
			"isDeleted": false,
			"id": "ivoBzttG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2643.7259949933173,
			"y": 888.0882553716632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110.05990141630173,
			"height": 25,
			"seed": 2077726084,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Applied Ops",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CWXdQAaiJfhO2yfQy4Ben",
			"originalText": "Applied Ops",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 324,
			"versionNonce": 162462961,
			"index": "aw",
			"isDeleted": false,
			"id": "U-9ZXbMysUMyD7owyy3NP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1945.3928112104581,
			"y": 741.8270628398859,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 293.7656624960232,
			"height": 173.32076960521317,
			"seed": 1692064700,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qnefUuYS"
				}
			],
			"updated": 1750222246839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "c8WsJtEsil-deaGJbeWoh",
				"focus": -0.22109693743580336,
				"gap": 12.353792805235457
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					293.7656624960232,
					173.32076960521317
				]
			]
		},
		{
			"type": "text",
			"version": 12,
			"versionNonce": 2121438961,
			"index": "ax",
			"isDeleted": false,
			"id": "qnefUuYS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2043.6556931176492,
			"y": 815.9874476424925,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.23989868164062,
			"height": 25,
			"seed": 1746455300,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "websocket",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U-9ZXbMysUMyD7owyy3NP",
			"originalText": "websocket",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 299,
			"versionNonce": 522075121,
			"index": "ay",
			"isDeleted": false,
			"id": "MlfHfjpPXmML-E6i6dkXR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2366.7541779102835,
			"y": 1051.7911471723946,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.68305874840053,
			"height": 70.46413017948203,
			"seed": 94916868,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lcVSwkou"
				}
			],
			"updated": 1750222246840,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "CrNxA7I4KWsk_onNe5JBL",
				"focus": 0.5998334517810221,
				"gap": 16.106121330784845
			},
			"endBinding": {
				"elementId": "CrNxA7I4KWsk_onNe5JBL",
				"focus": -0.5400131242578914,
				"gap": 14.720387190554789
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					46.93669380146457,
					69.07839603925208
				],
				[
					96.68305874840053,
					-1.3857341402299426
				]
			]
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 1053069521,
			"index": "az",
			"isDeleted": false,
			"id": "lcVSwkou",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2310.350955959337,
			"y": 1070.8695432116467,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.67983150482178,
			"height": 100,
			"seed": 2057316028,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Perform \nTransformations Ops\nusing Operational \nTransformation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MlfHfjpPXmML-E6i6dkXR",
			"originalText": "Perform \nTransformations Ops\nusing Operational \nTransformation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 663685375,
			"index": "b00",
			"isDeleted": false,
			"id": "ThutCUd2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3113.130669965791,
			"y": 943.1630504295069,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.65969359874725,
			"height": 100,
			"seed": 1693880380,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750221888279,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Operation\n- timestamp <sort_key>\n- doc_version_id <partition_key>\n- data",
			"rawText": "Operation\n- timestamp <sort_key>\n- doc_version_id <partition_key>\n- data",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Operation\n- timestamp <sort_key>\n- doc_version_id <partition_key>\n- data",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 273,
			"versionNonce": 1481065745,
			"index": "b01",
			"isDeleted": false,
			"id": "DT7Z97pTSNAaZaKwAqp6d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2797.5991706461045,
			"y": 1040.5752206778739,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 203.17345372199088,
			"height": 20.519342962897326,
			"seed": 2136676996,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "i8N7L8Uq"
				}
			],
			"updated": 1750222246840,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "4mnVZma3nrat32O9jKHBr",
				"focus": -0.4445676511490204,
				"gap": 17.641719349289758
			},
			"endBinding": {
				"elementId": "CrNxA7I4KWsk_onNe5JBL",
				"focus": 0.4943999807957038,
				"gap": 27.80993000467788
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-203.17345372199088,
					-20.519342962897326
				]
			]
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 892989663,
			"index": "b02",
			"isDeleted": false,
			"id": "i8N7L8Uq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2636.9126799672053,
			"y": 1005.3177320974924,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 118.1999377310276,
			"height": 50,
			"seed": 131932988,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Initial Read\nall Ops",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DT7Z97pTSNAaZaKwAqp6d",
			"originalText": "Initial Read\nall Ops",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 209,
			"versionNonce": 105034673,
			"index": "b03",
			"isDeleted": false,
			"id": "z4FtxpbOuSMC4rnzAEIFD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2263.342751840082,
			"y": 871.7992622281316,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 316.6577973407793,
			"height": 147.4942753478257,
			"seed": 987625788,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uCTVq3mW"
				}
			],
			"updated": 1750222246840,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "CrNxA7I4KWsk_onNe5JBL",
				"focus": -0.4599388341299105,
				"gap": 12.595405798735555
			},
			"endBinding": {
				"elementId": "c8WsJtEsil-deaGJbeWoh",
				"focus": -0.15149107605009143,
				"gap": 13.645936094080184
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-84.77656475575395,
					-112.39276828127174
				],
				[
					-316.6577973407793,
					-147.4942753478257
				]
			]
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 1403419903,
			"index": "b04",
			"isDeleted": false,
			"id": "uCTVq3mW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2080.1962676501385,
			"y": 734.4064939468599,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 196.7398388683796,
			"height": 50,
			"seed": 205741956,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Initial connect\nsend all applied Ops",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "z4FtxpbOuSMC4rnzAEIFD",
			"originalText": "Initial connect\nsend all applied Ops",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 262,
			"versionNonce": 938677649,
			"index": "b05",
			"isDeleted": false,
			"id": "djQd6oHPlQfHqZm6Y64yc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1506.7117673785701,
			"y": 882.6043448116066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 744.6474597465299,
			"height": 197.2454179725437,
			"seed": 1764759684,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TwuuKWk0"
				}
			],
			"updated": 1750222246840,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "MJ37B4FFg5eULQa9Bnchx",
				"focus": 0.5605239589119018,
				"gap": 20.322696229407484
			},
			"endBinding": {
				"elementId": "CrNxA7I4KWsk_onNe5JBL",
				"focus": -0.23543839077801942,
				"gap": 24.57893051371775
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					169.11204408200592,
					197.2454179725437
				],
				[
					744.6474597465299,
					119.57534233307581
				]
			]
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 1760331039,
			"index": "b06",
			"isDeleted": false,
			"id": "TwuuKWk0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1419.5340495000696,
			"y": 1029.8497627841502,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 512.5795239210129,
			"height": 100,
			"seed": 98292228,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SEND / RECV\n- Edits\n- Cursor movement updates (debounced to when the\ncursor stops)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "djQd6oHPlQfHqZm6Y64yc",
			"originalText": "SEND / RECV\n- Edits\n- Cursor movement updates (debounced to when the\ncursor stops)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 323,
			"versionNonce": 2139547473,
			"index": "b07",
			"isDeleted": false,
			"id": "yWCJiZO_asRnDMw-aHozF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1466.6469949967327,
			"y": 653.1639586889346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 129.8520029940462,
			"height": 132.99115964316434,
			"seed": 734227004,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4De2CV9m"
				}
			],
			"updated": 1750222246839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "MJ37B4FFg5eULQa9Bnchx",
				"focus": -0.5688313583214317,
				"gap": 15.179123961709365
			},
			"endBinding": {
				"elementId": "MJ37B4FFg5eULQa9Bnchx",
				"focus": 1.05874002159276,
				"gap": 19.74099591708898
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					34.27554609283038,
					-132.99115964316434
				],
				[
					129.8520029940462,
					-4.561871955379615
				]
			]
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 1417447743,
			"index": "b08",
			"isDeleted": false,
			"id": "4De2CV9m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1397.5826253371522,
			"y": 470.17279904577026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.67983150482178,
			"height": 100,
			"seed": 13812412,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Perform \nTransformations Ops\nusing Operational \nTransformation",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yWCJiZO_asRnDMw-aHozF",
			"originalText": "Perform \nTransformations Ops\nusing Operational \nTransformation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 240,
			"versionNonce": 1914600177,
			"index": "b09",
			"isDeleted": false,
			"id": "jAYK2VPmxI8XD6k_IQRYk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2007.0236944371263,
			"y": 1113.048745457439,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163.18438994115198,
			"height": 164.95646007740618,
			"seed": 655149572,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0c7Q2xag"
				},
				{
					"id": "tLrKuhBgwS3fo_9hWXeQQ",
					"type": "arrow"
				}
			],
			"updated": 1750222246840,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 301,
			"versionNonce": 1467953841,
			"index": "b0A",
			"isDeleted": false,
			"id": "0c7Q2xag",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2038.575941734024,
			"y": 1183.026975496142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.0798953473568,
			"height": 25,
			"seed": 2052596356,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750222246840,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Zookeeper",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jAYK2VPmxI8XD6k_IQRYk",
			"originalText": "Zookeeper",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 439,
			"versionNonce": 458486993,
			"index": "b0B",
			"isDeleted": false,
			"id": "tLrKuhBgwS3fo_9hWXeQQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2149.025774501907,
			"y": 1125.1861904224752,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 115.49181024234167,
			"height": 104.24672989343651,
			"seed": 634061700,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750222246840,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jAYK2VPmxI8XD6k_IQRYk",
				"gap": 10.621965702412496,
				"focus": -0.14300641683524293
			},
			"endBinding": {
				"elementId": "CrNxA7I4KWsk_onNe5JBL",
				"gap": 11.420572894569204,
				"focus": 0.3618343679458855
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					115.49181024234167,
					-104.24672989343651
				]
			]
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 602703231,
			"index": "b0C",
			"isDeleted": false,
			"id": "61CLyfum",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1979.0062050355461,
			"y": 1316.1899171999776,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 297.53977048397064,
			"height": 25,
			"seed": 1342234428,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Maintains consistent hash ring",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Maintains consistent hash ring",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 513291059,
			"index": "b0D",
			"isDeleted": false,
			"id": "ErLT2l0u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1374.6760169287393,
			"y": 1682.4034085236458,
			"strokeColor": "#e03131",
			"backgroundColor": "#d5e0ed",
			"width": 2034.1377782821655,
			"height": 275,
			"seed": 963255940,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1749266819458,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Note: Consider explaining in more detail how document updates are propagated between document servers when clients connected to different servers need to see the same document updates \n\nWhen clients are connected to different document servers but editing the same document, you need a mechanism to ensure all servers have the latest document state.\nThis could involve having document servers publish updates to a shared message queue or pub/sub system that other servers subscribe to, or implementing a direct server-to-server communication protocol.\nWithout this propagation mechanism clearly defined, clients connected to different servers would see inconsistent document states, breaking the collaborative editing experience. \n\nNote: Your reconnection strategy could be more detailed - specifically what happens to in-flight operations when a client needs to reconnect to a different server \n\nWhen a client reconnects to a different server after a failure, any operations that were in-flight (sent but not acknowledged) need to be tracked and potentially reapplied.\nYou should consider implementing a client-side operation buffer with unique IDs for each operation, allowing clients to resend unacknowledged operations after reconnection.\nThis approach ensures data consistency even during server transitions and is a critical detail that demonstrates your understanding of distributed systems reliability. ",
			"rawText": "Note: Consider explaining in more detail how document updates are propagated between document servers when clients connected to different servers need to see the same document updates \n\nWhen clients are connected to different document servers but editing the same document, you need a mechanism to ensure all servers have the latest document state.\nThis could involve having document servers publish updates to a shared message queue or pub/sub system that other servers subscribe to, or implementing a direct server-to-server communication protocol.\nWithout this propagation mechanism clearly defined, clients connected to different servers would see inconsistent document states, breaking the collaborative editing experience. \n\nNote: Your reconnection strategy could be more detailed - specifically what happens to in-flight operations when a client needs to reconnect to a different server \n\nWhen a client reconnects to a different server after a failure, any operations that were in-flight (sent but not acknowledged) need to be tracked and potentially reapplied.\nYou should consider implementing a client-side operation buffer with unique IDs for each operation, allowing clients to resend unacknowledged operations after reconnection.\nThis approach ensures data consistency even during server transitions and is a critical detail that demonstrates your understanding of distributed systems reliability. ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Note: Consider explaining in more detail how document updates are propagated between document servers when clients connected to different servers need to see the same document updates \n\nWhen clients are connected to different document servers but editing the same document, you need a mechanism to ensure all servers have the latest document state.\nThis could involve having document servers publish updates to a shared message queue or pub/sub system that other servers subscribe to, or implementing a direct server-to-server communication protocol.\nWithout this propagation mechanism clearly defined, clients connected to different servers would see inconsistent document states, breaking the collaborative editing experience. \n\nNote: Your reconnection strategy could be more detailed - specifically what happens to in-flight operations when a client needs to reconnect to a different server \n\nWhen a client reconnects to a different server after a failure, any operations that were in-flight (sent but not acknowledged) need to be tracked and potentially reapplied.\nYou should consider implementing a client-side operation buffer with unique IDs for each operation, allowing clients to resend unacknowledged operations after reconnection.\nThis approach ensures data consistency even during server transitions and is a critical detail that demonstrates your understanding of distributed systems reliability. ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 43,
			"versionNonce": 1855116337,
			"index": "b0E",
			"isDeleted": false,
			"id": "N3mUSphJKPI8fuKuxufaB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2598.710939826566,
			"y": 858.4655668411369,
			"strokeColor": "#e03131",
			"backgroundColor": "#d5e0ed",
			"width": 249.46435313428856,
			"height": 143.84057607706018,
			"seed": 1837251204,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4iUBdBwr"
				}
			],
			"updated": 1750222246839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "kBhFrxkY5CUr34JZGO8x-",
				"focus": 0.06534860192041063,
				"gap": 23.688480971804438
			},
			"endBinding": {
				"elementId": "_wkZhqsXXcuht1sFIrgdS",
				"focus": 0.08458541587100908,
				"gap": 19.93039454541352
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					249.46435313428856,
					-143.84057607706018
				]
			]
		},
		{
			"type": "text",
			"version": 53,
			"versionNonce": 1484386257,
			"index": "b0F",
			"isDeleted": false,
			"id": "4iUBdBwr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2645.2731923729434,
			"y": 749.0452788026068,
			"strokeColor": "#e03131",
			"backgroundColor": "#d5e0ed",
			"width": 156.33984804153442,
			"height": 75,
			"seed": 2050863804,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Update \ndoc_version_id\npost compaction",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N3mUSphJKPI8fuKuxufaB",
			"originalText": "Update \ndoc_version_id\npost compaction",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 39,
			"versionNonce": 2017096127,
			"index": "b0G",
			"isDeleted": false,
			"id": "CXiZiRWsOE1__Q2EARQTk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2594.47584454222,
			"y": 1210.1350644488398,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d5e0ed",
			"width": 166.54723681653013,
			"height": 158.03752398648817,
			"seed": 1544767748,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LIZ2tjCS"
				},
				{
					"id": "0-flttK-PvxKDmByGkiQW",
					"type": "arrow"
				}
			],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 879727103,
			"index": "b0H",
			"isDeleted": false,
			"id": "LIZ2tjCS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2664.859471190231,
			"y": 1276.6538264420838,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d5e0ed",
			"width": 25.779983520507812,
			"height": 25,
			"seed": 2081653692,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331167,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "S3",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CXiZiRWsOE1__Q2EARQTk",
			"originalText": "S3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 1755570655,
			"index": "b0I",
			"isDeleted": false,
			"id": "5tfmoVDH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2787.6658785708883,
			"y": 1228.6719563828117,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d5e0ed",
			"width": 209.59983031451702,
			"height": 75,
			"seed": 1304889276,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748920331056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Storing snapshots of\ncompacted documents\nfor longer storage",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Storing snapshots of\ncompacted documents\nfor longer storage",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 45,
			"versionNonce": 1262990481,
			"index": "b0J",
			"isDeleted": false,
			"id": "0-flttK-PvxKDmByGkiQW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2551.8328664021033,
			"y": 1053.9101069584049,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d5e0ed",
			"width": 78.64738079773133,
			"height": 155.52043776401456,
			"seed": 419277316,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750222246840,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "CrNxA7I4KWsk_onNe5JBL",
				"focus": -0.4359011463078313,
				"gap": 18.22508111679514
			},
			"endBinding": {
				"elementId": "CXiZiRWsOE1__Q2EARQTk",
				"focus": -0.07527515300802337,
				"gap": 12.612472060137733
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					78.64738079773133,
					155.52043776401456
				]
			]
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 347625631,
			"index": "b0K",
			"isDeleted": false,
			"id": "ZB5t7tLk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3114.3564547168594,
			"y": 1160.4086584852225,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d5e0ed",
			"width": 1228.6590576171875,
			"height": 300,
			"seed": 869924412,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750221884290,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Compaction Approach\n\n- When the document is idle and has no connections - something the document service will know about immediately.\n    We also already have all of the existing document operations in memory at that time, making our job easier.\n- When the last client disconnects we can then:\n1. Take all of the existing operations and offload them to a separate (low CPU nice) process for compaction.\n2. Write the resulting operations to the DB under a new documentVersionId.\n3. Flip the documentVersionId in the Document Metadata DB.\n\nA robust approach would be to implement a two-phase compaction process where you first\nmark the document as \"compacting\" in metadata before beginning, then update to \"ready\" when complete.\nThis allows incoming connection requests to either wait briefly or work with the previous version until compaction completes. ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Compaction Approach\n\n- When the document is idle and has no connections - something the document service will know about immediately.\n    We also already have all of the existing document operations in memory at that time, making our job easier.\n- When the last client disconnects we can then:\n1. Take all of the existing operations and offload them to a separate (low CPU nice) process for compaction.\n2. Write the resulting operations to the DB under a new documentVersionId.\n3. Flip the documentVersionId in the Document Metadata DB.\n\nA robust approach would be to implement a two-phase compaction process where you first\nmark the document as \"compacting\" in metadata before beginning, then update to \"ready\" when complete.\nThis allows incoming connection requests to either wait briefly or work with the previous version until compaction completes. ",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 419.0806066611117,
		"scrollY": 663.5988906591301,
		"zoom": {
			"value": 0.355256
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}