{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.2",
	"elements": [
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1914385493,
			"index": "a0",
			"isDeleted": false,
			"id": "pShAzswq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 863.5998901724815,
			"height": 62.5,
			"seed": 941177804.466593,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 50,
			"fontFamily": 1,
			"text": "Design a URL Shortener Like Bit.ly",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design a URL Shortener Like Bit.ly",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 933275515,
			"index": "a1",
			"isDeleted": false,
			"id": "SWMp1V9q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 100,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1863.2092431783676,
			"height": 75,
			"seed": 384775796.3794316,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "Bit.ly is a URL shortening service that converts long URLs into shorter, manageable links. It also provides analytics for the\nshortened URLs.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bit.ly is a URL shortening service that converts long URLs into shorter, manageable links. It also provides analytics for the\nshortened URLs.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 17,
			"versionNonce": 230416821,
			"index": "a2",
			"isDeleted": false,
			"id": "hi-work-area-requirements",
			"fillStyle": "hachure",
			"strokeWidth": 10,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 300,
			"strokeColor": "#299a8d",
			"backgroundColor": "transparent",
			"width": 1250,
			"height": 700,
			"seed": 342329735.65917724,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true
		},
		{
			"type": "arrow",
			"version": 17,
			"versionNonce": 632553499,
			"index": "a3",
			"isDeleted": false,
			"id": "hi-cmb15lt1n4q0b07ad1vltgv8h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -210,
			"y": 370,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 171.5,
			"height": 33,
			"seed": 243979050.99206275,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-work-area-requirements",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					72.5,
					-33
				],
				[
					171.5,
					-13.75
				]
			]
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1067442965,
			"index": "a4",
			"isDeleted": false,
			"id": "rl1yuyH1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 381,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 77.65995118021965,
			"height": 25,
			"seed": 331028406.28036237,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Example",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1964197051,
			"index": "a5",
			"isDeleted": false,
			"id": "if6c23j1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 415,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 235.11988183669746,
			"height": 260,
			"seed": 896598347.6052493,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets/day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets/day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 205305973,
			"index": "a6",
			"isDeleted": false,
			"id": "pWwUlWjp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 340,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 189.1499011516571,
			"height": 37.5,
			"seed": 254489284.05300376,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "Requirements",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1835070811,
			"index": "a7",
			"isDeleted": false,
			"id": "hRS7SspG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 400,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232.8598254621029,
			"height": 25,
			"seed": 891988462.0084302,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Functional Requirements",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1297605077,
			"index": "a8",
			"isDeleted": false,
			"id": "yAu90Ixk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 440,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 877.8592871427536,
			"height": 75,
			"seed": 627519946.3018155,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. Users should be able to submit a long URL and receive a shortened version\n2. Users can optionally provide a custom alias and/or expiration for the shortened URL\n3. Users should be able to access the original URL by using the shortened URL",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Users should be able to submit a long URL and receive a shortened version\n2. Users can optionally provide a custom alias and/or expiration for the shortened URL\n3. Users should be able to access the original URL by using the shortened URL",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1039110651,
			"index": "a9",
			"isDeleted": false,
			"id": "Z3qtOnkK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 570,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 129.63989989459515,
			"height": 25,
			"seed": 827961926.1866323,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "System Scale",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "System Scale",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 134668085,
			"index": "aA",
			"isDeleted": false,
			"id": "pIVo48mR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 600,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 358.49981689453125,
			"height": 25,
			"seed": 769235744.7642499,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "- 1B shortened URLs and 100M DAU",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- 1B shortened URLs and 100M DAU",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 130128539,
			"index": "aB",
			"isDeleted": false,
			"id": "OXXrIHO9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 680,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 275.0397533774376,
			"height": 25,
			"seed": 770148410.9045984,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Non-Functional Requirements",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-Functional Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 45035669,
			"index": "aC",
			"isDeleted": false,
			"id": "zYWVuAPg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 765,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1153.2189892530441,
			"height": 150,
			"seed": 278964257,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Non-functional Requirements\n- Ensure uniqueness of short urls\n- Low latency redirection (<100ms)\n- Availability >> consistency \n- Scalable to 1B urls and 100M DAU\n- Might need to considering Partitioning the UrlMapping Entity because of the amount of dat that we are expecting",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional Requirements\n- Ensure uniqueness of short urls\n- Low latency redirection (<100ms)\n- Availability >> consistency \n- Scalable to 1B urls and 100M DAU\n- Might need to considering Partitioning the UrlMapping Entity because of the amount of dat that we are expecting",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 17,
			"versionNonce": 663326523,
			"index": "aD",
			"isDeleted": false,
			"id": "hi-work-area-core-entities",
			"fillStyle": "hachure",
			"strokeWidth": 10,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 1050,
			"strokeColor": "#299a8d",
			"backgroundColor": "transparent",
			"width": 1250,
			"height": 400,
			"seed": 81600909.86712033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true
		},
		{
			"type": "arrow",
			"version": 17,
			"versionNonce": 453400053,
			"index": "aE",
			"isDeleted": false,
			"id": "hi-cmb1qs36s000n3b6zg832rr93",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -210,
			"y": 1090,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 171.5,
			"height": 33,
			"seed": 680734470.8768456,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-work-area-core-entities",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					72.5,
					-33
				],
				[
					171.5,
					-13.75
				]
			]
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1068101595,
			"index": "aF",
			"isDeleted": false,
			"id": "bYNTTg0b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 1101,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 77.65995118021965,
			"height": 25,
			"seed": 26503079.258336283,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Example",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1544671061,
			"index": "aG",
			"isDeleted": false,
			"id": "wt1JOB8i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 1135,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 112,
			"height": 100,
			"seed": 777926555.2205442,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 37043323,
			"index": "aH",
			"isDeleted": false,
			"id": "SuQi910e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 1100,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 194.21990966796875,
			"height": 37.5,
			"seed": 762005922.4204619,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "Core Entities",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 698,
			"versionNonce": 1411849397,
			"index": "aI",
			"isDeleted": false,
			"id": "KBwbAVrD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 54.81984873672377,
			"y": 1159.938911591536,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1226.6790733337402,
			"height": 275,
			"seed": 653815347,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "- UrlMapping\n    - Main entity to store the full length URL and the shortened version along with other necessary fields (TTL, etc.)\n    - Each UrlMapping can be associated with a particular User.\n    - UrlName\n- UrlNames:\n    - Name that we'll use for shortened url.\n    - We'll have a default one and then some tied to particular User\n- Users:\n    - Considering that we'll have paid users who'll be using our service.\n- Roles:\n    - Roles assigned to each users",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- UrlMapping\n    - Main entity to store the full length URL and the shortened version along with other necessary fields (TTL, etc.)\n    - Each UrlMapping can be associated with a particular User.\n    - UrlName\n- UrlNames:\n    - Name that we'll use for shortened url.\n    - We'll have a default one and then some tied to particular User\n- Users:\n    - Considering that we'll have paid users who'll be using our service.\n- Roles:\n    - Roles assigned to each users",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 17,
			"versionNonce": 988673307,
			"index": "aJ",
			"isDeleted": false,
			"id": "hi-work-area-api",
			"fillStyle": "hachure",
			"strokeWidth": 10,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": 1500,
			"strokeColor": "#299a8d",
			"backgroundColor": "transparent",
			"width": 1250,
			"height": 900,
			"seed": 316963995.21288556,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true
		},
		{
			"type": "arrow",
			"version": 17,
			"versionNonce": 720092693,
			"index": "aK",
			"isDeleted": false,
			"id": "hi-cmb1r39xk001d3b6zpv9pgy5s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -210,
			"y": 1590,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 171.5,
			"height": 33,
			"seed": 270532671.25812566,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-work-area-api",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					72.5,
					-33
				],
				[
					171.5,
					-13.75
				]
			]
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 424057275,
			"index": "aL",
			"isDeleted": false,
			"id": "S2ep68FO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 1601,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 77.65995118021965,
			"height": 25,
			"seed": 766687616.0254118,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Example",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 2002072437,
			"index": "aM",
			"isDeleted": false,
			"id": "FVMATnHa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265,
			"y": 1635,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 185.59991455078125,
			"height": 220,
			"seed": 477571883.6759382,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 979479131,
			"index": "aN",
			"isDeleted": false,
			"id": "4Vhyd5ml",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 1550,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 174.53992918133736,
			"height": 37.5,
			"seed": 340419473.4208959,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "API Routes",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API Routes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 940,
			"versionNonce": 1437138133,
			"index": "aO",
			"isDeleted": false,
			"id": "kZmm3MKO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 64.4568770997858,
			"y": 1618.946100481056,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1203.018913269043,
			"height": 725,
			"seed": 568645939,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "POST /urls (create)\n    params:\n        - URL\n        - prefix: this is the url name entity. Providing the custom name features\n    response:\n        - shortened_url\n        - TTL\n\nGET /urls/<shortened_url/short_code>\n    response:\n        - URL\n        - TTL\n\nPOST /url-prefix: (create)\n    params:\n        - prefix\n    response:\n        - success\n\nGET /url-prefix (list)\n    response:\n        - prefix_list: (Paginated via cursor implementation if necessary. Skipping as it isn't expected to be much)\n\nGET /<short_code>\n    - Causes the redirection to the main URL by making a lookup to the DB (cache before that)\n    - 302 redirect\n\nOther basic user login / signup etc. endpoints.\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST /urls (create)\n    params:\n        - URL\n        - prefix: this is the url name entity. Providing the custom name features\n    response:\n        - shortened_url\n        - TTL\n\nGET /urls/<shortened_url/short_code>\n    response:\n        - URL\n        - TTL\n\nPOST /url-prefix: (create)\n    params:\n        - prefix\n    response:\n        - success\n\nGET /url-prefix (list)\n    response:\n        - prefix_list: (Paginated via cursor implementation if necessary. Skipping as it isn't expected to be much)\n\nGET /<short_code>\n    - Causes the redirection to the main URL by making a lookup to the DB (cache before that)\n    - 302 redirect\n\nOther basic user login / signup etc. endpoints.\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 17,
			"versionNonce": 1930536699,
			"index": "aP",
			"isDeleted": false,
			"id": "hi-work-area-high-level-design",
			"fillStyle": "hachure",
			"strokeWidth": 10,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1300,
			"y": 300,
			"strokeColor": "#299a8d",
			"backgroundColor": "transparent",
			"width": 3500,
			"height": 2100,
			"seed": 214355192.1907354,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1031576117,
			"index": "aQ",
			"isDeleted": false,
			"id": "3DDFdjzK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1350,
			"y": 350,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 246.7198852300644,
			"height": 37.5,
			"seed": 119689788.56063561,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": true,
			"fontSize": 30,
			"fontFamily": 1,
			"text": "High-Level Design",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "High-Level Design",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 17,
			"versionNonce": 1507397531,
			"index": "aR",
			"isDeleted": false,
			"id": "hi-cmb1rk9so002q3b6zmimrdfra",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5150,
			"y": 510,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 60,
			"seed": 648795659.6255152,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-work-area-high-level-design",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-100,
					-60
				],
				[
					-280,
					-25
				]
			]
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 397773717,
			"index": "aS",
			"isDeleted": false,
			"id": "t27hc7f4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5150,
			"y": 530,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 142.63988463580608,
			"height": 25,
			"seed": 53764000.17296423,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Simple Example",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Simple Example",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 17,
			"versionNonce": 283796539,
			"index": "aT",
			"isDeleted": false,
			"id": "hi-cmb1rk9sp002t3b6z5socwqpk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5150,
			"y": 560,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 100,
			"seed": 798491996.6776768,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 344543477,
			"index": "aU",
			"isDeleted": false,
			"id": "yxaTz47u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5180,
			"y": 602,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 43.27996826171875,
			"height": 20,
			"seed": 287893085.2999817,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Client",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 17,
			"versionNonce": 1344808155,
			"index": "aV",
			"isDeleted": false,
			"id": "hi-cmb1rk9sp002v3b6z7rcyc1g8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5260,
			"y": 610,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 548398621.6206154,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-cmb1rk9sp002t3b6z5socwqpk",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 17,
			"versionNonce": 1098738261,
			"index": "aW",
			"isDeleted": false,
			"id": "hi-cmb1rk9sp002w3b6zp72sx33j",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5320,
			"y": 510,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 200,
			"seed": 918737792.6484975,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 790942075,
			"index": "aX",
			"isDeleted": false,
			"id": "yRkQv2GL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5340,
			"y": 602,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 50.01597875356674,
			"height": 20,
			"seed": 638363815.3873755,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Server",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 17,
			"versionNonce": 1600608181,
			"index": "aY",
			"isDeleted": false,
			"id": "hi-cmb1rk9sp002y3b6zbtgpyqtd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5430,
			"y": 610,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 369492258.57204616,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "hi-cmb1rk9sp002w3b6zp72sx33j",
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 17,
			"versionNonce": 790817307,
			"index": "aZ",
			"isDeleted": false,
			"id": "hi-cmb1rk9sp002z3b6z3z3wk9p5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5490,
			"y": 560,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 100,
			"seed": 594974273.3844283,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 2020382997,
			"index": "aa",
			"isDeleted": false,
			"id": "HxGKhdyP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5520,
			"y": 602,
			"strokeColor": "#B8B8B8",
			"backgroundColor": "transparent",
			"width": 24.111984252929688,
			"height": 20,
			"seed": 437913685.61210287,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "DB",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 66,
			"versionNonce": 1488602037,
			"index": "ab",
			"isDeleted": false,
			"id": "Irg9V_viv2b93OojL3U1V",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1557.6378069445823,
			"y": 924.7565630505342,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 224.8277595275281,
			"height": 255.8127344857918,
			"seed": 393798323,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OKrspqdJ"
				},
				{
					"id": "k1SvNHoEic4RLFV3aURbT",
					"type": "arrow"
				},
				{
					"id": "sMrzy5Mq71BBnqgIRewqT",
					"type": "arrow"
				}
			],
			"updated": 1748066816278,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 906145397,
			"index": "ac",
			"isDeleted": false,
			"id": "OKrspqdJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1601.0417440873537,
			"y": 1027.66293029343,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.01988524198532,
			"height": 50,
			"seed": 1785893235,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Client\n(Web Browser)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Irg9V_viv2b93OojL3U1V",
			"originalText": "Client\n(Web Browser)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 228,
			"versionNonce": 584977695,
			"index": "ad",
			"isDeleted": false,
			"id": "k1SvNHoEic4RLFV3aURbT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1783.8128077471138,
			"y": 1032.5568422220076,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 303.7394859878782,
			"height": 5.4854978759558435,
			"seed": 1257782675,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853987,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Irg9V_viv2b93OojL3U1V",
				"focus": -0.13892660598625314,
				"gap": 1.3472412750033982
			},
			"endBinding": {
				"elementId": "9Hvcvn7M85BpW_G3IQL8u",
				"focus": 0.12159856506334012,
				"gap": 17.66883775471979
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					303.7394859878782,
					-5.4854978759558435
				]
			]
		},
		{
			"type": "rectangle",
			"version": 167,
			"versionNonce": 254346495,
			"index": "ae",
			"isDeleted": false,
			"id": "9Hvcvn7M85BpW_G3IQL8u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2105.2211314897118,
			"y": 643.823998650913,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 223.9361242024588,
			"height": 867.8310213555503,
			"seed": 1924494237,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WN95KJuQ"
				},
				{
					"id": "k1SvNHoEic4RLFV3aURbT",
					"type": "arrow"
				},
				{
					"id": "kIeCIueLm4APr9r3eSetx",
					"type": "arrow"
				},
				{
					"id": "3pZbOijziSstA0ta1GKp_",
					"type": "arrow"
				},
				{
					"id": "zKIoRLBoRYM0L2zBNcPC0",
					"type": "arrow"
				}
			],
			"updated": 1750186853987,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 76,
			"versionNonce": 84851707,
			"index": "af",
			"isDeleted": false,
			"id": "WN95KJuQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2173.489213570418,
			"y": 1052.7395093286882,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.39996004104614,
			"height": 50,
			"seed": 1991101235,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "API\nGateway",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9Hvcvn7M85BpW_G3IQL8u",
			"originalText": "API\nGateway",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 330,
			"versionNonce": 1361280693,
			"index": "ag",
			"isDeleted": false,
			"id": "_wdpWePyav_E7omgVlojn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2658.6104956896697,
			"y": 709.5250552313315,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 198.54038719511982,
			"height": 166.85253215753642,
			"seed": 1353826237,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6Sozs6Ag"
				},
				{
					"id": "kIeCIueLm4APr9r3eSetx",
					"type": "arrow"
				},
				{
					"id": "_Ag8AW2wPbT9lHfwywuYI",
					"type": "arrow"
				}
			],
			"updated": 1748066816280,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 896238747,
			"index": "ah",
			"isDeleted": false,
			"id": "6Sozs6Ag",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2685.840731406256,
			"y": 767.9513213100997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144.07991576194763,
			"height": 50,
			"seed": 1509697309,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Load Balancer\n(Internal)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_wdpWePyav_E7omgVlojn",
			"originalText": "Load Balancer\n(Internal)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 399,
			"versionNonce": 1282467477,
			"index": "ai",
			"isDeleted": false,
			"id": "slv3wknSMXpOCjpW2niXu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3000.953313743283,
			"y": 660.0253806425445,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 335.20666423967486,
			"height": 207.44202567461957,
			"seed": 311476445,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "a3IgwDUr"
				},
				{
					"id": "_Ag8AW2wPbT9lHfwywuYI",
					"type": "arrow"
				},
				{
					"id": "GypCVfYVhM_yRBz7D_NEF",
					"type": "arrow"
				},
				{
					"id": "OBIMOhr5ys1aUoT8fiLqC",
					"type": "arrow"
				},
				{
					"id": "aVsr4mvjBWNUvWVWhXRZD",
					"type": "arrow"
				},
				{
					"id": "Z5cv4hRoOzdxw6iNkPw9V",
					"type": "arrow"
				}
			],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 476461371,
			"index": "aj",
			"isDeleted": false,
			"id": "a3IgwDUr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3068.636730693643,
			"y": 751.2463934798543,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 199.83983033895493,
			"height": 25,
			"seed": 810506397,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "UrlShortener Service",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "slv3wknSMXpOCjpW2niXu",
			"originalText": "UrlShortener Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 209,
			"versionNonce": 1864453109,
			"index": "ak",
			"isDeleted": false,
			"id": "t5rqKP6O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3088.122752145488,
			"y": 625.0560862472936,
			"strokeColor": "#000000",
			"backgroundColor": "#1e1e1e",
			"width": 183.61984252929688,
			"height": 25,
			"seed": 1925366301,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "horizontally Scaled",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "horizontally Scaled",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 324,
			"versionNonce": 1430979999,
			"index": "al",
			"isDeleted": false,
			"id": "kIeCIueLm4APr9r3eSetx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2341.9439914635914,
			"y": 1080.9111709780432,
			"strokeColor": "#000000",
			"backgroundColor": "#1e1e1e",
			"width": 306.55395170305474,
			"height": 291.28296358030093,
			"seed": 1933828691,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853988,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9Hvcvn7M85BpW_G3IQL8u",
				"focus": 0.22526461668550457,
				"gap": 12.786735771420808
			},
			"endBinding": {
				"elementId": "_wdpWePyav_E7omgVlojn",
				"focus": 0.6034102085736499,
				"gap": 10.112552523023396
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					306.55395170305474,
					-291.28296358030093
				]
			]
		},
		{
			"type": "arrow",
			"version": 724,
			"versionNonce": 835676639,
			"index": "am",
			"isDeleted": false,
			"id": "_Ag8AW2wPbT9lHfwywuYI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2872.828300157269,
			"y": 776.6389670187518,
			"strokeColor": "#000000",
			"backgroundColor": "#1e1e1e",
			"width": 109.6005374044862,
			"height": 5.04990989551527,
			"seed": 738242579,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853988,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_wdpWePyav_E7omgVlojn",
				"focus": -0.12510403219242175,
				"gap": 15.677417272479715
			},
			"endBinding": {
				"elementId": "slv3wknSMXpOCjpW2niXu",
				"focus": 0.006579891689330047,
				"gap": 18.524476181527916
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					109.6005374044862,
					-5.04990989551527
				]
			]
		},
		{
			"type": "rectangle",
			"version": 401,
			"versionNonce": 1458986623,
			"index": "an",
			"isDeleted": false,
			"id": "m3CcFHc_M15lCYusMTGo6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3945.0797993640444,
			"y": 573.2614216422965,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 310.37667261497756,
			"height": 347.49811583099887,
			"seed": 1723442547,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ZExZ8PXU"
				},
				{
					"id": "OBIMOhr5ys1aUoT8fiLqC",
					"type": "arrow"
				},
				{
					"id": "uAJcpicMn4z7MnJPbU8XY",
					"type": "arrow"
				},
				{
					"id": "96HHnCMh5xmLs2wZPUv1X",
					"type": "arrow"
				}
			],
			"updated": 1750186853988,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 247,
			"versionNonce": 1299208927,
			"index": "ao",
			"isDeleted": false,
			"id": "ZExZ8PXU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4047.8081808435095,
			"y": 722.0104795577959,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 104.91990965604782,
			"height": 50,
			"seed": 1958625395,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750186853988,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Database\n(SQL type)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "m3CcFHc_M15lCYusMTGo6",
			"originalText": "Database\n(SQL type)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1715,
			"versionNonce": 1898239487,
			"index": "ap",
			"isDeleted": false,
			"id": "GypCVfYVhM_yRBz7D_NEF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3298.582062260293,
			"y": 876.8398713734008,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 170.25459829183774,
			"height": 55.704119413651256,
			"seed": 1401042397,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853988,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "slv3wknSMXpOCjpW2niXu",
				"gap": 9.372465056236706,
				"focus": 0.4449585212066109
			},
			"endBinding": {
				"elementId": "47Z1oyypzmAA1PitONQEx",
				"gap": 11.283792357092267,
				"focus": 0.2772842667206147
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					170.25459829183774,
					55.704119413651256
				]
			]
		},
		{
			"type": "arrow",
			"version": 910,
			"versionNonce": 180631199,
			"index": "aq",
			"isDeleted": false,
			"id": "OBIMOhr5ys1aUoT8fiLqC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3346.852045976088,
			"y": 781.090315116703,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 575.9646161133992,
			"height": 1.8350595234052207,
			"seed": 928016531,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853988,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "slv3wknSMXpOCjpW2niXu",
				"gap": 10.692067993129967,
				"focus": 0.16091158130346778
			},
			"endBinding": {
				"elementId": "m3CcFHc_M15lCYusMTGo6",
				"gap": 22.263137274557494,
				"focus": -0.2093637187274299
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					575.9646161133992,
					1.8350595234052207
				]
			]
		},
		{
			"type": "rectangle",
			"version": 247,
			"versionNonce": 763249595,
			"index": "ar",
			"isDeleted": false,
			"id": "w5x7X4QV_W5fUOZSdyaTq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2468.9478432569426,
			"y": 392.82807041475144,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2208.0972893717967,
			"height": 1937.4446352448767,
			"seed": 1071345363,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 131,
			"versionNonce": 591735157,
			"index": "as",
			"isDeleted": false,
			"id": "uMS62zZhVJ-reEoAa5-hl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1999.5092372927224,
			"y": 399.76694088934937,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 389.71921862279487,
			"height": 1333.5124894498588,
			"seed": 797146547,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 2115245147,
			"index": "at",
			"isDeleted": false,
			"id": "Vhjz2aSH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2022.3227350957688,
			"y": 369.2798806125448,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 129.67987060546875,
			"height": 25,
			"seed": 2106022963,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Public Subnet",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Public Subnet",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 740963029,
			"index": "au",
			"isDeleted": false,
			"id": "7wSgxMRl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2492.803021731465,
			"y": 358.6279701938762,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147.49986267089844,
			"height": 25,
			"seed": 2027296957,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Private Subnet",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Private Subnet",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 149,
			"versionNonce": 686215419,
			"index": "av",
			"isDeleted": false,
			"id": "3zStu0KbmesaqbuS0DjQF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2491.416512631819,
			"y": 425.5774446677942,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 214.1173471964903,
			"height": 185.72398547626608,
			"seed": 1368705853,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CHsMCSKO"
				},
				{
					"id": "aVsr4mvjBWNUvWVWhXRZD",
					"type": "arrow"
				},
				{
					"id": "s3iIWPYpbod6kGclwFSRx",
					"type": "arrow"
				}
			],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 150,
			"versionNonce": 1516703797,
			"index": "aw",
			"isDeleted": false,
			"id": "CHsMCSKO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2510.245264650703,
			"y": 480.93943740592726,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 176.45984315872192,
			"height": 75,
			"seed": 287460765,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NAT Gateway\n(For egress in \nprivate instances)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3zStu0KbmesaqbuS0DjQF",
			"originalText": "NAT Gateway\n(For egress in \nprivate instances)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 480,
			"versionNonce": 763340543,
			"index": "ax",
			"isDeleted": false,
			"id": "aVsr4mvjBWNUvWVWhXRZD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2984.115576249413,
			"y": 662.3105302231472,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 265.16542713089257,
			"height": 102.75637902399012,
			"seed": 1719989149,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853989,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "slv3wknSMXpOCjpW2niXu",
				"focus": 0.17763382709374617,
				"gap": 16.83773749387001
			},
			"endBinding": {
				"elementId": "3zStu0KbmesaqbuS0DjQF",
				"focus": -0.041470332797420115,
				"gap": 13.416289290211353
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-265.16542713089257,
					-102.75637902399012
				]
			]
		},
		{
			"type": "rectangle",
			"version": 146,
			"versionNonce": 1541489045,
			"index": "ay",
			"isDeleted": false,
			"id": "06NBfixkXceNTtE0ToX27",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2019.1993696326722,
			"y": 414.33879104468497,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124.45459728429796,
			"height": 163.1148437588429,
			"seed": 1398651613,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xQ7DD2rA"
				},
				{
					"id": "s3iIWPYpbod6kGclwFSRx",
					"type": "arrow"
				}
			],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 1056771643,
			"index": "az",
			"isDeleted": false,
			"id": "xQ7DD2rA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2037.726688254298,
			"y": 470.8962129241064,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.39996004104614,
			"height": 50,
			"seed": 956061501,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Internet\nGateway",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "06NBfixkXceNTtE0ToX27",
			"originalText": "Internet\nGateway",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 203,
			"versionNonce": 1972581183,
			"index": "b00",
			"isDeleted": false,
			"id": "s3iIWPYpbod6kGclwFSRx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2478.044707419963,
			"y": 540.8066905103509,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 316.1121232300288,
			"height": 110.17998305971946,
			"seed": 1597984093,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853989,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3zStu0KbmesaqbuS0DjQF",
				"focus": -0.49427287295833083,
				"gap": 13.371805211856099
			},
			"endBinding": {
				"elementId": "06NBfixkXceNTtE0ToX27",
				"focus": -0.9039488068503497,
				"gap": 18.278617272963857
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-316.1121232300288,
					-110.17998305971946
				]
			]
		},
		{
			"type": "text",
			"version": 349,
			"versionNonce": 978685659,
			"index": "b01",
			"isDeleted": false,
			"id": "I5KqYQtZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4294.191005376411,
			"y": 574.8550322197099,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 331.75976181030273,
			"height": 400,
			"seed": 701379539,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "UrlMapping:\n    - url: string\n    - shortened_code: string\n    - prefix: <reference_id>\n    - ttl: datetime\n \nUrlName:\n    - prefix: string\n    - user_id: <reference_id>\n\nUser:\n    - name: string\n    - role: string\n    etc.\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UrlMapping:\n    - url: string\n    - shortened_code: string\n    - prefix: <reference_id>\n    - ttl: datetime\n \nUrlName:\n    - prefix: string\n    - user_id: <reference_id>\n\nUser:\n    - name: string\n    - role: string\n    etc.\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 276,
			"versionNonce": 1681565525,
			"index": "b02",
			"isDeleted": false,
			"id": "3RSC2SGcyOqo4YTKZNcfV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2668.680161980791,
			"y": 1181.9124923471745,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120.79332868872416,
			"height": 196.02314639205224,
			"seed": 778623997,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hgYR5TPx"
				},
				{
					"id": "3pZbOijziSstA0ta1GKp_",
					"type": "arrow"
				},
				{
					"id": "-n2ldt2v1sjIn9VE0Ldb4",
					"type": "arrow"
				}
			],
			"updated": 1748066816281,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 253,
			"versionNonce": 68483963,
			"index": "b03",
			"isDeleted": false,
			"id": "hgYR5TPx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2685.226864478086,
			"y": 1254.9240655432006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.69992369413376,
			"height": 50,
			"seed": 1916209629,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "LB\n(internal)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3RSC2SGcyOqo4YTKZNcfV",
			"originalText": "LB\n(internal)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 492,
			"versionNonce": 1829571445,
			"index": "b04",
			"isDeleted": false,
			"id": "7ADe_7hmkdwZsaiArnw9R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2938.9006853225983,
			"y": 1156.5908986211566,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 335.20666423967486,
			"height": 207.44202567461957,
			"seed": 544996573,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IzerAoon"
				},
				{
					"id": "-n2ldt2v1sjIn9VE0Ldb4",
					"type": "arrow"
				},
				{
					"id": "uAJcpicMn4z7MnJPbU8XY",
					"type": "arrow"
				},
				{
					"id": "GetS_qdo4Q41TEU4hqebn",
					"type": "arrow"
				},
				{
					"id": "SdX24pMdGpcXg6Rhp7f43",
					"type": "arrow"
				}
			],
			"updated": 1748066816281,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 459,
			"versionNonce": 1900954197,
			"index": "b05",
			"isDeleted": false,
			"id": "IzerAoon",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3014.3240989148326,
			"y": 1247.8119114584665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 184.3598370552063,
			"height": 25,
			"seed": 218257725,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816281,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Redirection Service",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7ADe_7hmkdwZsaiArnw9R",
			"originalText": "Redirection Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 294,
			"versionNonce": 275280735,
			"index": "b06",
			"isDeleted": false,
			"id": "3pZbOijziSstA0ta1GKp_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2341.968281471965,
			"y": 1119.5712919093012,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 312.01134803666673,
			"height": 128.16691975145113,
			"seed": 865682195,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MhEw0ebg"
				}
			],
			"updated": 1750186853989,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "9Hvcvn7M85BpW_G3IQL8u",
				"focus": -0.01963816590380988,
				"gap": 12.811025779794363
			},
			"endBinding": {
				"elementId": "3RSC2SGcyOqo4YTKZNcfV",
				"focus": 0.010891390354187451,
				"gap": 14.700532472159239
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					312.01134803666673,
					128.16691975145113
				]
			]
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 125999291,
			"index": "b07",
			"isDeleted": false,
			"id": "MhEw0ebg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2394.4840470334957,
			"y": 1171.1548221632531,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 206.97981691360474,
			"height": 25,
			"seed": 9494461,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Redirection Requests",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3pZbOijziSstA0ta1GKp_",
			"originalText": "Redirection Requests",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 424,
			"versionNonce": 1060923295,
			"index": "b08",
			"isDeleted": false,
			"id": "-n2ldt2v1sjIn9VE0Ldb4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2806.04091777923,
			"y": 1277.6536243014161,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115.42612964130285,
			"height": 4.66522252295772,
			"seed": 1179469949,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853990,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3RSC2SGcyOqo4YTKZNcfV",
				"focus": 0.0083651271176662,
				"gap": 16.567427109714345
			},
			"endBinding": {
				"elementId": "7ADe_7hmkdwZsaiArnw9R",
				"focus": -0.04704081418249657,
				"gap": 17.433637902065584
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					115.42612964130285,
					-4.66522252295772
				]
			]
		},
		{
			"type": "arrow",
			"version": 499,
			"versionNonce": 1269570495,
			"index": "b09",
			"isDeleted": false,
			"id": "uAJcpicMn4z7MnJPbU8XY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3288.7710324167765,
			"y": 1173.2399793135255,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 138.88962791332733,
			"height": 91.97521824988917,
			"seed": 1091726365,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853990,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7ADe_7hmkdwZsaiArnw9R",
				"focus": 0.15662253113911198,
				"gap": 14.66368285450335
			},
			"endBinding": {
				"elementId": "47Z1oyypzmAA1PitONQEx",
				"focus": 0.43728145175378147,
				"gap": 15.24592148408783
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					138.88962791332733,
					-91.97521824988917
				]
			]
		},
		{
			"type": "text",
			"version": 311,
			"versionNonce": 1884966357,
			"index": "b0A",
			"isDeleted": false,
			"id": "J5iqmUBx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2932.641004063542,
			"y": 1381.867876748233,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 433.2796630859375,
			"height": 125,
			"seed": 2011634739,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "- Light weight service\n- Only responsibility is to fetch URL\nfor given short_code\n- perform 302 (temp) redirection\n- 301 redirection is cached by the browsers.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Light weight service\n- Only responsibility is to fetch URL\nfor given short_code\n- perform 302 (temp) redirection\n- 301 redirection is cached by the browsers.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 515,
			"versionNonce": 328852987,
			"index": "b0B",
			"isDeleted": false,
			"id": "jlBtByrCV_1DpYQRSakVb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3894.0325917909163,
			"y": 1181.1391026515616,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 169.55415969533541,
			"height": 347.49811583099887,
			"seed": 572934109,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Nd8RyitE"
				},
				{
					"id": "96HHnCMh5xmLs2wZPUv1X",
					"type": "arrow"
				},
				{
					"id": "uAJcpicMn4z7MnJPbU8XY",
					"type": "arrow"
				},
				{
					"id": "GetS_qdo4Q41TEU4hqebn",
					"type": "arrow"
				}
			],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 2010893109,
			"index": "b0C",
			"isDeleted": false,
			"id": "Nd8RyitE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3944.9896965008734,
			"y": 1329.888160567061,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67.63995027542114,
			"height": 50,
			"seed": 422265917,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DB\nReplica",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jlBtByrCV_1DpYQRSakVb",
			"originalText": "DB\nReplica",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 397,
			"versionNonce": 879239199,
			"index": "b0D",
			"isDeleted": false,
			"id": "96HHnCMh5xmLs2wZPUv1X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4036.5405154773284,
			"y": 930.9956235150171,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23.330639454359243,
			"height": 232.46949226688412,
			"seed": 828055549,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853990,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "m3CcFHc_M15lCYusMTGo6",
				"gap": 10.23608604172182,
				"focus": 0.26241134624735757
			},
			"endBinding": {
				"elementId": "jlBtByrCV_1DpYQRSakVb",
				"gap": 17.67398686966044,
				"focus": 0.1485990855800602
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-23.330639454359243,
					232.46949226688412
				]
			]
		},
		{
			"type": "text",
			"version": 667,
			"versionNonce": 1282240927,
			"index": "b0E",
			"isDeleted": false,
			"id": "YqqIdSs8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2997.1173294989885,
			"y": 413.16721931108657,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 544.4995918273926,
			"height": 200,
			"seed": 473051581,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750187061481,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Short and Unique:\n- Map each long code to 6-7 a-z|A-z|0-9 characters\n- Use Base62 encoding (so that it is jumbled and\n    can't be experimented with updating the id and\n    possibly going to some other URL) with counter\n- the short_code length remains 6-7 characters\n- counter makes sure that there are no collisions\n- We can use Redis to house our centralised counter",
			"rawText": "Short and Unique:\n- Map each long code to 6-7 a-z|A-z|0-9 characters\n- Use Base62 encoding (so that it is jumbled and\n    can't be experimented with updating the id and\n    possibly going to some other URL) with counter\n- the short_code length remains 6-7 characters\n- counter makes sure that there are no collisions\n- We can use Redis to house our centralised counter",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Short and Unique:\n- Map each long code to 6-7 a-z|A-z|0-9 characters\n- Use Base62 encoding (so that it is jumbled and\n    can't be experimented with updating the id and\n    possibly going to some other URL) with counter\n- the short_code length remains 6-7 characters\n- counter makes sure that there are no collisions\n- We can use Redis to house our centralised counter",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 745,
			"versionNonce": 1840177979,
			"index": "b0F",
			"isDeleted": false,
			"id": "47Z1oyypzmAA1PitONQEx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3431.312121811112,
			"y": 887.8922567275447,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 405.0019025415627,
			"height": 284.76536701857583,
			"seed": 1968229651,
			"groupIds": [
				"r0hwDWWVvI9huRg_xMwIf"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "GypCVfYVhM_yRBz7D_NEF",
					"type": "arrow"
				},
				{
					"id": "uAJcpicMn4z7MnJPbU8XY",
					"type": "arrow"
				}
			],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 475,
			"versionNonce": 342001269,
			"index": "b0G",
			"isDeleted": false,
			"id": "_eflRVgGFeShgV_X_4PeV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3537.2028934593936,
			"y": 1022.2616212834605,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 176.62576600742474,
			"height": 120,
			"seed": 1935093917,
			"groupIds": [
				"r0hwDWWVvI9huRg_xMwIf"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qUwPlF2y"
				}
			],
			"updated": 1748066816282,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 676,
			"versionNonce": 731115477,
			"index": "b0H",
			"isDeleted": false,
			"id": "qUwPlF2y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3570.6158283429886,
			"y": 1057.2616212834605,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.79989624023438,
			"height": 50,
			"seed": 1304722589,
			"groupIds": [
				"r0hwDWWVvI9huRg_xMwIf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816282,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Centralized\nCounter",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_eflRVgGFeShgV_X_4PeV",
			"originalText": "Centralized\nCounter",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 612252501,
			"index": "b0I",
			"isDeleted": false,
			"id": "ZlbFBKR3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3518.9857597983114,
			"y": 926.6297439770999,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 57.55996948480606,
			"height": 25,
			"seed": 493218429,
			"groupIds": [
				"i4vgcNYcxASr45YHg6paD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cache",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cache",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 370511995,
			"index": "b0J",
			"isDeleted": false,
			"id": "gS5A4hX8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3519.5842389183217,
			"y": 961.3259007315562,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 188.1798431277275,
			"height": 25,
			"seed": 1143064531,
			"groupIds": [
				"i4vgcNYcxASr45YHg6paD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "(Key-Value [Redis])",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Key-Value [Redis])",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 28,
			"versionNonce": 529607989,
			"index": "b0K",
			"isDeleted": false,
			"id": "FWy8sJh21m8STRS_QJNwE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1703.383588044279,
			"y": 1416.663329541742,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 185.10554383286149,
			"height": 172.531004453489,
			"seed": 255195165,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "INwqI6Xk"
				},
				{
					"id": "sMrzy5Mq71BBnqgIRewqT",
					"type": "arrow"
				},
				{
					"id": "zKIoRLBoRYM0L2zBNcPC0",
					"type": "arrow"
				}
			],
			"updated": 1748066816282,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 396609819,
			"index": "b0L",
			"isDeleted": false,
			"id": "INwqI6Xk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1775.2563749143228,
			"y": 1490.4288317684866,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 41.35997009277344,
			"height": 25,
			"seed": 768938173,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CDN",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FWy8sJh21m8STRS_QJNwE",
			"originalText": "CDN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 63,
			"versionNonce": 591914079,
			"index": "b0M",
			"isDeleted": false,
			"id": "sMrzy5Mq71BBnqgIRewqT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1691.3009313487528,
			"y": 1190.359457842561,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 94.8450713469233,
			"height": 220.55262801112326,
			"seed": 959428445,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853991,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Irg9V_viv2b93OojL3U1V",
				"focus": 0.22676727206767966,
				"gap": 9.790160306235009
			},
			"endBinding": {
				"elementId": "FWy8sJh21m8STRS_QJNwE",
				"focus": 0.22969520155504974,
				"gap": 5.751243688057912
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					94.8450713469233,
					220.55262801112326
				]
			]
		},
		{
			"type": "arrow",
			"version": 108,
			"versionNonce": 1118437503,
			"index": "b0N",
			"isDeleted": false,
			"id": "zKIoRLBoRYM0L2zBNcPC0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1902.898772038558,
			"y": 1474.743323365223,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 189.500957046213,
			"height": 392.68003641632663,
			"seed": 995754995,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853991,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FWy8sJh21m8STRS_QJNwE",
				"focus": 0.6957698352050601,
				"gap": 14.409640161417542
			},
			"endBinding": {
				"elementId": "9Hvcvn7M85BpW_G3IQL8u",
				"focus": 0.38181355096177877,
				"gap": 12.821402404940727
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					189.500957046213,
					-392.68003641632663
				]
			]
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 1971920757,
			"index": "b0O",
			"isDeleted": false,
			"id": "nlelJuTk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3539.501440306801,
			"y": 1179.8753580904745,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 197.41983032226562,
			"height": 75,
			"seed": 255927741,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cache hit: 80-05%\nImplements LRU\nWrite through cache",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cache hit: 80-05%\nImplements LRU\nWrite through cache",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 167,
			"versionNonce": 63751231,
			"index": "b0P",
			"isDeleted": false,
			"id": "GetS_qdo4Q41TEU4hqebn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3296.2828754719003,
			"y": 1274.4710673900486,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 588.6272329577223,
			"height": 57.058380624158644,
			"seed": 1403857981,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853990,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7ADe_7hmkdwZsaiArnw9R",
				"focus": -0.035317760610642075,
				"gap": 22.17552590962714
			},
			"endBinding": {
				"elementId": "jlBtByrCV_1DpYQRSakVb",
				"focus": 0.07834716477039148,
				"gap": 9.122483361293462
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					588.6272329577223,
					57.058380624158644
				]
			]
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1048537301,
			"index": "b0Q",
			"isDeleted": false,
			"id": "2i9FjIhI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4094.460666772886,
			"y": 1207.8021257892322,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 392.3196972608566,
			"height": 25,
			"seed": 163933683,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "- Estimate max QPS and scale properly",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Estimate max QPS and scale properly",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 48,
			"versionNonce": 1289149781,
			"index": "b0R",
			"isDeleted": false,
			"id": "IWrCQDITg_0gw__8dLadh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2956.544596946589,
			"y": 1690.7949947444317,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1183.2319495671395,
			"height": 147.99943087918223,
			"seed": 1397684275,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iclbesfB"
				},
				{
					"id": "SdX24pMdGpcXg6Rhp7f43",
					"type": "arrow"
				},
				{
					"id": "Z5cv4hRoOzdxw6iNkPw9V",
					"type": "arrow"
				},
				{
					"id": "OCskPirMB4hMa-dQfzJCB",
					"type": "arrow"
				}
			],
			"updated": 1748066816282,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 413500981,
			"index": "b0S",
			"isDeleted": false,
			"id": "iclbesfB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3518.6305868387444,
			"y": 1752.2947101840227,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 59.059969782829285,
			"height": 25,
			"seed": 186931315,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Kafka",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IWrCQDITg_0gw__8dLadh",
			"originalText": "Kafka",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 186,
			"versionNonce": 1135843487,
			"index": "b0T",
			"isDeleted": false,
			"id": "SdX24pMdGpcXg6Rhp7f43",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3295.1916174212074,
			"y": 1297.741903098305,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115.986563726653,
			"height": 384.9079125571002,
			"seed": 782503741,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853991,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7ADe_7hmkdwZsaiArnw9R",
				"focus": -0.8921362328964508,
				"gap": 21.084267858934254
			},
			"endBinding": {
				"elementId": "IWrCQDITg_0gw__8dLadh",
				"focus": -0.18280907532351096,
				"gap": 8.145179089026556
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					115.986563726653,
					384.9079125571002
				]
			]
		},
		{
			"type": "arrow",
			"version": 48,
			"versionNonce": 2081762495,
			"index": "b0U",
			"isDeleted": false,
			"id": "Z5cv4hRoOzdxw6iNkPw9V",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3277.4390626256354,
			"y": 891.5435977449029,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.45125808534613,
			"height": 789.8696494434657,
			"seed": 2132384957,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853991,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "slv3wknSMXpOCjpW2niXu",
				"focus": -0.3931249996826182,
				"gap": 24.07619142773865
			},
			"endBinding": {
				"elementId": "IWrCQDITg_0gw__8dLadh",
				"focus": -0.07863258097963897,
				"gap": 9.38174755606326
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					201.45125808534613,
					789.8696494434657
				]
			]
		},
		{
			"type": "arrow",
			"version": 84,
			"versionNonce": 2134823199,
			"index": "b0V",
			"isDeleted": false,
			"id": "OCskPirMB4hMa-dQfzJCB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3423.1337933308473,
			"y": 1857.7413481266735,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64.0065272819993,
			"height": 110.39374468808433,
			"seed": 181785917,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1750186853991,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IWrCQDITg_0gw__8dLadh",
				"focus": 0.281972368413309,
				"gap": 18.94692250305968
			},
			"endBinding": {
				"elementId": "S86ivI3FXv_jlPbZenzax",
				"focus": -0.5688745924895213,
				"gap": 18.628862825089072
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					64.0065272819993,
					110.39374468808433
				]
			]
		},
		{
			"type": "rectangle",
			"version": 61,
			"versionNonce": 2035435775,
			"index": "b0W",
			"isDeleted": false,
			"id": "S86ivI3FXv_jlPbZenzax",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3337.326144172255,
			"y": 1986.763955639847,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1264.2648988611259,
			"height": 246.06112527621963,
			"seed": 1575550429,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "OCskPirMB4hMa-dQfzJCB",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "eFpitJlA"
				}
			],
			"updated": 1750186853991,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1735325915,
			"index": "b0X",
			"isDeleted": false,
			"id": "eFpitJlA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3703.7688047844586,
			"y": 2097.2945182779567,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 531.3795776367188,
			"height": 25,
			"seed": 1676294205,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1748066816203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Monitoring Setup: Signoz / Clickhouse / Graphana etc.",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S86ivI3FXv_jlPbZenzax",
			"originalText": "Monitoring Setup: Signoz / Clickhouse / Graphana etc.",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 563.0645146910065,
		"scrollY": 232.8653621519843,
		"zoom": {
			"value": 0.289936
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}