{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.2",
	"elements": [
		{
			"type": "text",
			"version": 7,
			"versionNonce": 1786560032,
			"index": "a0",
			"isDeleted": false,
			"id": "8m3C35YQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2088.8135789017692,
			"y": -1149.7769601588907,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2187.3984179701656,
			"height": 350,
			"seed": 1819708524,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751866481914,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Designing and Implementing a Feature Flagging Platform\nProblem Statement:\nImagine you're tasked with creating a feature flagging platform similar to LaunchDarkly. The platform should allow users to manage feature flags and control their availability based on various conditions.\nYour goal is to design and implement the core components of this platform. The specifics of the requirements are up to you to define.\nKey Tasks:\nFeature Flag Management:\nConsider how users will define and manage feature flags. What attributes should a feature flag have? How will users interact with the platform to create, update, or delete flags?\nEvaluation Rules:\nThink about how the platform will determine whether a feature should be enabled or disabled for a particular scenario. What types of rules or parameters might be important? How will these rules be applied during evaluation?\nAPI Design:\nDesign an API for interacting with the platform. What endpoints should be exposed? What should the API responses look like?\nData Persistence:\nConsider how feature flags, rules, and evaluations should be stored. How will you ensure data integrity and scalability?\n",
			"rawText": "Designing and Implementing a Feature Flagging Platform\nProblem Statement:\nImagine you're tasked with creating a feature flagging platform similar to LaunchDarkly. The platform should allow users to manage feature flags and control their availability based on various conditions.\nYour goal is to design and implement the core components of this platform. The specifics of the requirements are up to you to define.\nKey Tasks:\nFeature Flag Management:\nConsider how users will define and manage feature flags. What attributes should a feature flag have? How will users interact with the platform to create, update, or delete flags?\nEvaluation Rules:\nThink about how the platform will determine whether a feature should be enabled or disabled for a particular scenario. What types of rules or parameters might be important? How will these rules be applied during evaluation?\nAPI Design:\nDesign an API for interacting with the platform. What endpoints should be exposed? What should the API responses look like?\nData Persistence:\nConsider how feature flags, rules, and evaluations should be stored. How will you ensure data integrity and scalability?\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Designing and Implementing a Feature Flagging Platform\nProblem Statement:\nImagine you're tasked with creating a feature flagging platform similar to LaunchDarkly. The platform should allow users to manage feature flags and control their availability based on various conditions.\nYour goal is to design and implement the core components of this platform. The specifics of the requirements are up to you to define.\nKey Tasks:\nFeature Flag Management:\nConsider how users will define and manage feature flags. What attributes should a feature flag have? How will users interact with the platform to create, update, or delete flags?\nEvaluation Rules:\nThink about how the platform will determine whether a feature should be enabled or disabled for a particular scenario. What types of rules or parameters might be important? How will these rules be applied during evaluation?\nAPI Design:\nDesign an API for interacting with the platform. What endpoints should be exposed? What should the API responses look like?\nData Persistence:\nConsider how feature flags, rules, and evaluations should be stored. How will you ensure data integrity and scalability?\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1325,
			"versionNonce": 1299827232,
			"index": "a1",
			"isDeleted": false,
			"id": "bcbrUDhX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2097.4222298164896,
			"y": -705.3135691022139,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 779.219539642334,
			"height": 1475,
			"seed": 1095830484,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751890791608,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Functional Req:\n1. CRUD a feature flag\n2. CRUD evaluation rules for a particular feature flag\n3. Get feature flag value for a particular key.\n\n\nEntities:\n\n- FeatureFlag\n    - id\n    - key\n    - name\n    - description\n\n- EvaluationRule\n    - id\n    - feature_flag_id (FK)\n\n- EvaluationRuleGroup\n    - id\n    - evaluation_rule\n    - evaluation_rule_id_1\n    - evalution_rule_type: <EvaluationRuleComparator | EvaluationRuleGroup>\n    - evaluation_rule_id_2\n    - evalution_rule_type: <EvaluationRuleComparator | EvaluationRuleGroup>\n    - type: <AND | OR>\n\n- EvaluationRuleComparator\n    - id\n    - evaluation_rule_id\n    - parameter\n    - Comparator\n    - value\n    - type: <AND | OR>\n\n\n- Comparator\n    - id\n    - contains, odd, even, equalsto\n\n\n\nAPI Desgin\n// creating a feature flag\nPOST /v1/features\n{\n    name, key, description\n}\n\n// creating evaluation rules\nPOST /v1/features/:key/evaluations\n{\n\n}\n\n\n// get value of the feature flag\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Req:\n1. CRUD a feature flag\n2. CRUD evaluation rules for a particular feature flag\n3. Get feature flag value for a particular key.\n\n\nEntities:\n\n- FeatureFlag\n    - id\n    - key\n    - name\n    - description\n\n- EvaluationRule\n    - id\n    - feature_flag_id (FK)\n\n- EvaluationRuleGroup\n    - id\n    - evaluation_rule\n    - evaluation_rule_id_1\n    - evalution_rule_type: <EvaluationRuleComparator | EvaluationRuleGroup>\n    - evaluation_rule_id_2\n    - evalution_rule_type: <EvaluationRuleComparator | EvaluationRuleGroup>\n    - type: <AND | OR>\n\n- EvaluationRuleComparator\n    - id\n    - evaluation_rule_id\n    - parameter\n    - Comparator\n    - value\n    - type: <AND | OR>\n\n\n- Comparator\n    - id\n    - contains, odd, even, equalsto\n\n\n\nAPI Desgin\n// creating a feature flag\nPOST /v1/features\n{\n    name, key, description\n}\n\n// creating evaluation rules\nPOST /v1/features/:key/evaluations\n{\n\n}\n\n\n// get value of the feature flag\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 1715374932,
			"index": "a2",
			"isDeleted": false,
			"id": "q4eMG9K9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2535.738986510855,
			"y": -314.5864821274338,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 275.6798095703125,
			"height": 25,
			"seed": 854335212,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "OR ip <contains> 192.169.1.1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OR ip <contains> 192.169.1.1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1719271636,
			"index": "a4",
			"isDeleted": false,
			"id": "5po1DoRF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2537.1374606948193,
			"y": -367.7343902268433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.5999755859375,
			"height": 25,
			"seed": 842427348,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "TRUE",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TRUE",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 201,
			"versionNonce": 1350118944,
			"index": "a6",
			"isDeleted": false,
			"id": "N8kbunYF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2470.0560432487578,
			"y": -271.00841405167273,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 116.49992370605469,
			"height": 25,
			"seed": 250064492,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751890781615,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "A || (B & C)",
			"rawText": "A || (B & C)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A || (B & C)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 77,
			"versionNonce": 1202117588,
			"index": "a8",
			"isDeleted": false,
			"id": "MEDIMerr64dAE3l22MFY0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2526.154318555849,
			"y": -130.05561908053943,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 195.7649854871779,
			"height": 53.044078654549196,
			"seed": 1733014484,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 2124539775,
			"index": "a9",
			"isDeleted": false,
			"id": "AgzHVdD4LF9LouJ3iFBoK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2685.737985499419,
			"y": -29.486627506150626,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 376.6729926465832,
			"height": 528.9131836528184,
			"seed": 163953236,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "53cPrwOM"
				}
			],
			"updated": 1750238775577,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 639016863,
			"index": "a9V",
			"isDeleted": false,
			"id": "53cPrwOM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2512.43148032603,
			"y": 222.46996432025855,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.059982299804688,
			"height": 25,
			"seed": 1956221932,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750238775577,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "OR",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AgzHVdD4LF9LouJ3iFBoK",
			"originalText": "OR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 160,
			"versionNonce": 1249858495,
			"index": "aA",
			"isDeleted": false,
			"id": "Clbo5CI2yoiCHTEvpq_tf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2635.3547136479683,
			"y": 12.406873892205908,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 289.2608208969418,
			"height": 186.66475191253508,
			"seed": 161989460,
			"groupIds": [
				"Y8B22ICPg97DuDvAjVtqd"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5PONxdQb"
				}
			],
			"updated": 1750238775577,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 335565268,
			"index": "aB",
			"isDeleted": false,
			"id": "5PONxdQb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2511.604292823521,
			"y": 93.23924984847345,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 41.759979248046875,
			"height": 25,
			"seed": 630509780,
			"groupIds": [
				"Y8B22ICPg97DuDvAjVtqd"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "AND",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Clbo5CI2yoiCHTEvpq_tf",
			"originalText": "AND",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 117,
			"versionNonce": 893318996,
			"index": "aC",
			"isDeleted": false,
			"id": "gtPDiY56ouSKpzDF5rLJb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2601.7355620488956,
			"y": 34.56603180616372,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 230.77502843600132,
			"height": 52.042518003127014,
			"seed": 1623565012,
			"groupIds": [
				"Y8B22ICPg97DuDvAjVtqd"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 1384967380,
			"index": "aD",
			"isDeleted": false,
			"id": "JpgZfDub",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2614.267449783864,
			"y": 45.075178878301756,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 275.6798095703125,
			"height": 25,
			"seed": 181875308,
			"groupIds": [
				"Y8B22ICPg97DuDvAjVtqd"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "OR ip <contains> 192.169.1.1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OR ip <contains> 192.169.1.1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 205,
			"versionNonce": 1300247124,
			"index": "aE",
			"isDeleted": false,
			"id": "-ksi6loR17ZKmYtWmv2Pr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2598.778431935646,
			"y": 127.22228002296964,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 230.77502843600132,
			"height": 52.042518003127014,
			"seed": 1590427244,
			"groupIds": [
				"Y8B22ICPg97DuDvAjVtqd"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 233,
			"versionNonce": 1693370324,
			"index": "aF",
			"isDeleted": false,
			"id": "f787E8Oh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2611.3103196706143,
			"y": 137.73142709510768,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 275.6798095703125,
			"height": 25,
			"seed": 2014925036,
			"groupIds": [
				"Y8B22ICPg97DuDvAjVtqd"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "OR ip <contains> 192.169.1.1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OR ip <contains> 192.169.1.1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 106,
			"versionNonce": 216968532,
			"index": "aG",
			"isDeleted": false,
			"id": "56vn9mf5G_XbDiHKcWy_v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2625.3331631536216,
			"y": 265.4866877552794,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 278.12477412875523,
			"height": 211.94747138330206,
			"seed": 358251884,
			"groupIds": [
				"Y8B22ICPg97DuDvAjVtqd"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 250,
			"versionNonce": 1188422356,
			"index": "aH",
			"isDeleted": false,
			"id": "Z3rLuNwVctI0lILj4iJ6l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2606.704729435182,
			"y": 289.9862878442964,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 230.77502843600132,
			"height": 52.042518003127014,
			"seed": 250815724,
			"groupIds": [
				"Y8B22ICPg97DuDvAjVtqd"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 278,
			"versionNonce": 2033870932,
			"index": "aI",
			"isDeleted": false,
			"id": "LH9uYiwD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2619.236617170149,
			"y": 300.4954349164344,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 275.6798095703125,
			"height": 25,
			"seed": 362260332,
			"groupIds": [
				"Y8B22ICPg97DuDvAjVtqd"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234749946,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "OR ip <contains> 192.169.1.1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OR ip <contains> 192.169.1.1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 159,
			"versionNonce": 639742572,
			"index": "aJ",
			"isDeleted": false,
			"id": "mOEvEFrHt6oTgAotnjbOf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1259.5065258811974,
			"y": -453.99848479094294,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120.08035789188396,
			"height": 182.8182619440361,
			"seed": 685220844,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gaOdEZyd"
				},
				{
					"id": "A_MmsGLCPj1yRKAtyuz_D",
					"type": "arrow"
				}
			],
			"updated": 1750234753712,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 848856300,
			"index": "aK",
			"isDeleted": false,
			"id": "gaOdEZyd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1226.6063234367202,
			"y": -375.0893538189249,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.27995300292969,
			"height": 25,
			"seed": 511739732,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234753712,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Client",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mOEvEFrHt6oTgAotnjbOf",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 135,
			"versionNonce": 312389631,
			"index": "aL",
			"isDeleted": false,
			"id": "2BFurH1oNtoklUAoTQXFy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -951.146618425729,
			"y": -598.116535726798,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 118.87813079992145,
			"height": 482.4295952048426,
			"seed": 1167182956,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gYi6QlPw"
				},
				{
					"id": "A_MmsGLCPj1yRKAtyuz_D",
					"type": "arrow"
				},
				{
					"id": "9NlriD947fTju0ESKFCQh",
					"type": "arrow"
				},
				{
					"id": "uojatVDtRoUNf3vPvgbd3",
					"type": "arrow"
				}
			],
			"updated": 1750238775578,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 116333676,
			"index": "aM",
			"isDeleted": false,
			"id": "gYi6QlPw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -937.4375182357292,
			"y": -419.4017381243767,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.45993041992188,
			"height": 125,
			"seed": 1727267564,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234753712,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "API\nGateway\n- Auth\n- Routing\n- LB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2BFurH1oNtoklUAoTQXFy",
			"originalText": "API\nGateway\n- Auth\n- Routing\n- LB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 230,
			"versionNonce": 683116140,
			"index": "aN",
			"isDeleted": false,
			"id": "syfs_zifrghqnkQfPkhyM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -463.72208073666184,
			"y": -550.4797395775608,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241.7059191976956,
			"height": 114.32989352451887,
			"seed": 1985794924,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0YZPYfby"
				},
				{
					"id": "9NlriD947fTju0ESKFCQh",
					"type": "arrow"
				},
				{
					"id": "Cbx9-0v5JZdfOp7qFNCNn",
					"type": "arrow"
				},
				{
					"id": "ukHsbDbRmr8Sejhh6_SEL",
					"type": "arrow"
				}
			],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 190044396,
			"index": "aO",
			"isDeleted": false,
			"id": "0YZPYfby",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -442.67903876657914,
			"y": -505.8147928153014,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 199.6198352575302,
			"height": 25,
			"seed": 971025748,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Feature Flag Service",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "syfs_zifrghqnkQfPkhyM",
			"originalText": "Feature Flag Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 226,
			"versionNonce": 1564476960,
			"index": "aP",
			"isDeleted": false,
			"id": "A_MmsGLCPj1yRKAtyuz_D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1132.2684944722055,
			"y": -356.59375169836363,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176.00212548032823,
			"height": 1.580480283032955,
			"seed": 1998057812,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1751866474160,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mOEvEFrHt6oTgAotnjbOf",
				"focus": 0.05864353602011181,
				"gap": 7.1576735171079235
			},
			"endBinding": {
				"elementId": "2BFurH1oNtoklUAoTQXFy",
				"focus": -0.010209773492407728,
				"gap": 5.119750566148241
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					176.00212548032823,
					1.580480283032955
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 53,
			"versionNonce": 1521665388,
			"index": "aR",
			"isDeleted": false,
			"id": "6no-fFmvc0waaumj1Y7Np",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -772.3297490234402,
			"y": -453.2917585726654,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.11955000083924006,
			"height": 0,
			"seed": 1215311572,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.11955000083924006,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 356,
			"versionNonce": 961034784,
			"index": "aS",
			"isDeleted": false,
			"id": "9NlriD947fTju0ESKFCQh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -831.2684876258076,
			"y": -335.7581130224122,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 360.3397945559171,
			"height": 175.12220934719772,
			"seed": 731236844,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Xy4yE4NP"
				}
			],
			"updated": 1751866474160,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "2BFurH1oNtoklUAoTQXFy",
				"focus": 0.18702777257187383,
				"gap": 1
			},
			"endBinding": {
				"elementId": "syfs_zifrghqnkQfPkhyM",
				"focus": 0.6885459125776311,
				"gap": 7.206612333228634
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					360.3397945559171,
					-175.12220934719772
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 773768148,
			"index": "aSV",
			"isDeleted": false,
			"id": "Xy4yE4NP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -759.0085161662923,
			"y": -460.81921769601104,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 215.8198516368866,
			"height": 75,
			"seed": 764468076,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750233157005,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "POST / flags\nPOST /evalutionsRule\n",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9NlriD947fTju0ESKFCQh",
			"originalText": "POST / flags\nPOST /evalutionsRule\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 140,
			"versionNonce": 541912608,
			"index": "aU",
			"isDeleted": false,
			"id": "pBWnNgRxn-B2HulVU1Q02",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 134.55104176230157,
			"y": -602.1353599100713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 352.87121790565726,
			"height": 350.5804764229293,
			"seed": 328354900,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hxi3Trnt"
				},
				{
					"id": "Cbx9-0v5JZdfOp7qFNCNn",
					"type": "arrow"
				},
				{
					"id": "6K2_rRRtklOrPHyY-q5Wm",
					"type": "arrow"
				},
				{
					"id": "ukHsbDbRmr8Sejhh6_SEL",
					"type": "arrow"
				}
			],
			"updated": 1751866474161,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 97,
			"versionNonce": 1835306303,
			"index": "aV",
			"isDeleted": false,
			"id": "hxi3Trnt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 295.57666231180986,
			"y": -439.3451216986067,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.819976806640625,
			"height": 25,
			"seed": 1516699860,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750238775579,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "DB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pBWnNgRxn-B2HulVU1Q02",
			"originalText": "DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 396,
			"versionNonce": 116134432,
			"index": "aW",
			"isDeleted": false,
			"id": "Cbx9-0v5JZdfOp7qFNCNn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -213.05537012586578,
			"y": -457.8219794771077,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110.03919481409172,
			"height": 40.4823236960255,
			"seed": 126361836,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751866474163,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "syfs_zifrghqnkQfPkhyM",
				"focus": -0.11372600956708999,
				"gap": 8.96079141310046
			},
			"endBinding": {
				"elementId": "Rqt-bIvh41PB9ugFlw5tP",
				"focus": 0.23319240149911113,
				"gap": 11.165074105333003
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					110.03919481409172,
					40.4823236960255
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 356,
			"versionNonce": 1903646444,
			"index": "aY",
			"isDeleted": false,
			"id": "kpp6bQ117cSKN6iZGQLY-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -488.47413629574015,
			"y": -172.26495121882863,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241.7059191976956,
			"height": 114.32989352451887,
			"seed": 987318228,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rXFvkV3g"
				},
				{
					"id": "uojatVDtRoUNf3vPvgbd3",
					"type": "arrow"
				},
				{
					"id": "j7wEoi8AWIdQnTcko7LUz",
					"type": "arrow"
				},
				{
					"id": "xVh3cb6lEa8uL5ojCGXGq",
					"type": "arrow"
				}
			],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 340,
			"versionNonce": 1019582828,
			"index": "aZ",
			"isDeleted": false,
			"id": "rXFvkV3g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -471.80108944284495,
			"y": -127.6000044565692,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 208.3598254919052,
			"height": 25,
			"seed": 1099509076,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Feature Read Service",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kpp6bQ117cSKN6iZGQLY-",
			"originalText": "Feature Read Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 343,
			"versionNonce": 1839079968,
			"index": "aa",
			"isDeleted": false,
			"id": "uojatVDtRoUNf3vPvgbd3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -829.1165454229595,
			"y": -314.74350700020454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 331.3468955994212,
			"height": 181.9358881281193,
			"seed": 1022584556,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751866474161,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2BFurH1oNtoklUAoTQXFy",
				"focus": 0.02844888746275735,
				"gap": 3.1519422028480903
			},
			"endBinding": {
				"elementId": "kpp6bQ117cSKN6iZGQLY-",
				"focus": -0.43517678384645375,
				"gap": 9.295513527798164
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					331.3468955994212,
					181.9358881281193
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 108,
			"versionNonce": 2054960620,
			"index": "ad",
			"isDeleted": false,
			"id": "hyzWeKpo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -760.2551492908219,
			"y": -525.0752901731486,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 230.65985962748528,
			"height": 25,
			"seed": 173619692,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "CRUD on Feature Flags",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CRUD on Feature Flags",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 179,
			"versionNonce": 802592876,
			"index": "ae",
			"isDeleted": false,
			"id": "RjcpN47a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -727.7816706029506,
			"y": -283.6619716621785,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 186.7198944091797,
			"height": 25,
			"seed": 1950819564,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "GET Feature Value",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET Feature Value",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 316,
			"versionNonce": 400433919,
			"index": "ag",
			"isDeleted": false,
			"id": "UEQrkKlP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1505.3964943844035,
			"y": 107.08818446140498,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 549.1795654296875,
			"height": 200,
			"seed": 1726858860,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750238784460,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Non functionals\nScale:\n    - 10 M\n\n1. High Availability and eventually consistent -> 99.999%\n2. Latency (< 10 MS)\n3. Read >> Write\n",
			"rawText": "Non functionals\nScale:\n    - 10 M\n\n1. High Availability and eventually consistent -> 99.999%\n2. Latency (< 10 MS)\n3. Read >> Write\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non functionals\nScale:\n    - 10 M\n\n1. High Availability and eventually consistent -> 99.999%\n2. Latency (< 10 MS)\n3. Read >> Write\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 261,
			"versionNonce": 1086368492,
			"index": "ah",
			"isDeleted": false,
			"id": "Rqt-bIvh41PB9ugFlw5tP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -105.91623662946813,
			"y": -447.6393537146105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 159.23879358850047,
			"height": 155.8803119446177,
			"seed": 1680294124,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "EwK8fUP4"
				},
				{
					"id": "j7wEoi8AWIdQnTcko7LUz",
					"type": "arrow"
				},
				{
					"id": "Cbx9-0v5JZdfOp7qFNCNn",
					"type": "arrow"
				},
				{
					"id": "6K2_rRRtklOrPHyY-q5Wm",
					"type": "arrow"
				}
			],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 2275871,
			"index": "ai",
			"isDeleted": false,
			"id": "EwK8fUP4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -54.43681870596737,
			"y": -394.69919774230164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56.27995774149895,
			"height": 50,
			"seed": 1461187052,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750238775581,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Redis\nCache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Rqt-bIvh41PB9ugFlw5tP",
			"originalText": "Redis\nCache",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 504,
			"versionNonce": 2123093536,
			"index": "aj",
			"isDeleted": false,
			"id": "j7wEoi8AWIdQnTcko7LUz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -234.09022682890935,
			"y": -138.55914195099936,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132.43259597363718,
			"height": 167.80657896856016,
			"seed": 1811840236,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751866474163,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kpp6bQ117cSKN6iZGQLY-",
				"focus": 0.6943887805677045,
				"gap": 12.677990269135194
			},
			"endBinding": {
				"elementId": "Rqt-bIvh41PB9ugFlw5tP",
				"focus": 0.25223801929158085,
				"gap": 19.52587110189278
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					132.43259597363718,
					-167.80657896856016
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 193,
			"versionNonce": 266653216,
			"index": "am",
			"isDeleted": false,
			"id": "6K2_rRRtklOrPHyY-q5Wm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 71.83849289208479,
			"y": -363.47629856147995,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.01815705570621,
			"height": 6.156718354213751,
			"seed": 594929492,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751866474163,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Rqt-bIvh41PB9ugFlw5tP",
				"focus": 0.21000224536170395,
				"gap": 18.719940114259504
			},
			"endBinding": {
				"elementId": "pBWnNgRxn-B2HulVU1Q02",
				"focus": -0.2083369319538185,
				"gap": 12.667685998026618
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					59.01815705570621,
					-6.156718354213751
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 199,
			"versionNonce": 1447028256,
			"index": "an",
			"isDeleted": false,
			"id": "ukHsbDbRmr8Sejhh6_SEL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -206.00749210234744,
			"y": -516.6013391254514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 336.88542310557335,
			"height": 20.618277809460835,
			"seed": 620787924,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1751866474161,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "syfs_zifrghqnkQfPkhyM",
				"focus": -0.4899454198684429,
				"gap": 16.00866943661879
			},
			"endBinding": {
				"elementId": "pBWnNgRxn-B2HulVU1Q02",
				"focus": 0.3309074963499433,
				"gap": 16.6354362772138
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					336.88542310557335,
					20.618277809460835
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 139,
			"versionNonce": 1920335596,
			"index": "at",
			"isDeleted": false,
			"id": "_Wb-Cl--2Tlnop3vUY2RG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -910.9678552576438,
			"y": 3.891722745064726,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216.0891704794136,
			"height": 118.96440231918939,
			"seed": 1600909804,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Cc7ENcHv"
				},
				{
					"id": "xVh3cb6lEa8uL5ojCGXGq",
					"type": "arrow"
				}
			],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 2007974252,
			"index": "au",
			"isDeleted": false,
			"id": "Cc7ENcHv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -851.8032387207302,
			"y": 50.87392390465942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.75993740558624,
			"height": 25,
			"seed": 996292436,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1750234753713,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "zookeeper",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_Wb-Cl--2Tlnop3vUY2RG",
			"originalText": "zookeeper",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 396,
			"versionNonce": 1919289888,
			"index": "av",
			"isDeleted": false,
			"id": "xVh3cb6lEa8uL5ojCGXGq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -702.9133518359968,
			"y": -1.108277254935274,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.4392155402566,
			"height": 86.60695541598955,
			"seed": 1966467564,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751866474164,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_Wb-Cl--2Tlnop3vUY2RG",
				"focus": 0.9256356342158107,
				"gap": 3.9019924544315336,
				"fixedPoint": [
					0.9628178171079054,
					0.015627460971493052
				]
			},
			"endBinding": {
				"elementId": "kpp6bQ117cSKN6iZGQLY-",
				"focus": -0.47904832133463854,
				"gap": 5,
				"fixedPoint": [
					-0.020686295216090302,
					0.7395241606673194
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-86.60695541598955
				],
				[
					209.4392155402566,
					-86.60695541598955
				]
			],
			"elbowed": true
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1720.891730207519,
		"scrollY": 964.4170279500429,
		"zoom": {
			"value": 1.095417
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}